<!DOCTYPE html><html lang="en" data-astro-cid-ua74wa6y> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>The Stages of Cancer</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-WVL0NKPW6Z"></script><script type="module" src="/_astro/default-layout.astro_astro_type_script_index_0_lang.DItcZ87j.js"></script><link rel="stylesheet" href="/_astro/index.TmNIveC_.css">
<style>.banner-line[data-astro-cid-ugky4y6o]{background:var(--banner-menu-background);border-top:var(--banner-menu-border);border-bottom:var(--banner-menu-border);display:flex;gap:10px;justify-content:space-evenly;padding:.4em 10px;align-items:center}@media(max-width:768px){.banner-line[data-astro-cid-ugky4y6o]{font-size:.9em}}@media(max-width:480px){.banner-line[data-astro-cid-ugky4y6o]{display:none}}.banner-line-divider[data-astro-cid-ugky4y6o]{display:none}@media screen and (max-width:480px){.banner-line-divider[data-astro-cid-ugky4y6o]{border-bottom:var(--menu-button-border);display:block;height:4px;background:var(--heading-1-background)}}.saying[data-astro-cid-tt3kwsjo]{padding:.5em;text-align:center;font-size:2em;font-weight:700;color:var(--footer-saying-color)}@media(min-width:768.0001px)and (max-width:1024px){.saying[data-astro-cid-tt3kwsjo]{font-size:1.5em}}@media(max-width:768px){.saying[data-astro-cid-tt3kwsjo]{font-size:1em}}.bar[data-astro-cid-tt3kwsjo]{text-align:center;font-size:.8em;color:var(--footer-bar-color);border-top:var(--footer-bar-border);border-bottom:var(--footer-bar-border);background:var(--footer-bar-background);padding:6px 10px;text-transform:uppercase}.page-container[data-astro-cid-ua74wa6y]{max-width:1002px;margin:0 auto;background:var(--page-background)}@media print{.page-container[data-astro-cid-ua74wa6y]{max-width:initial}}main[data-astro-cid-ua74wa6y]{padding:.5em}
</style></head> <body data-astro-cid-ua74wa6y> <div class="page-container theme-smb" data-astro-cid-ua74wa6y> <header data-astro-cid-ua74wa6y> <smb-header-banner data-astro-cid-ua74wa6y="true"></smb-header-banner> <div class="banner-line unprintable" data-astro-cid-ugky4y6o> <menu-button href="/merit-badges/" title="Merit Badges" src="/images/merit-badges-icon.png" data-astro-cid-ugky4y6o="true"></menu-button> <menu-button href="/test-labs/" title="Test Lab" src="/images/test-lab-icon.webp" data-astro-cid-ugky4y6o="true"></menu-button> <menu-button href="/scout-ranks/" title="Scout Ranks" src="/images/ranks-icon.png" data-astro-cid-ugky4y6o="true"></menu-button> <menu-button href="/other-awards/" title="Other Awards" src="/images/other-awards-icon.png" data-astro-cid-ugky4y6o="true"></menu-button> </div> <div class="banner-line-divider unprintable" data-astro-cid-ugky4y6o></div> <script type="module" src="/_astro/smb-banner-menu.astro_astro_type_script_index_0_lang.DtRUqmx0.js"></script>  </header> <main data-astro-cid-ua74wa6y> <p>Stage refers to the extent of cancer, such as how large the tumor is and if it has spread. A cancer is always referred to by the stage it was given at diagnosis, even if it gets worse or spreads. New information about how a cancer has changed over time is added to the original stage. So the stage doesn’t change, even though the cancer might.</p>
<p>A doctor may order x-rays, lab tests, and other tests or procedures to detemine cancer stage.  There are many staging systems.</p>
<p>The TNM system is the most widely used cancer staging system. Most hospitals and medical centers use the TNM system as their main method for cancer reporting unless in some cancers, there is a different staging system. Examples of cancers with different staging systems include brain and spinal cord tumors and blood cancers.</p>
<p>The T refers to the size and extent of the main tumor. The main tumor is usually called the primary tumor.
The N refers to the number of nearby lymph nodes that have cancer.
The M refers to whether the cancer has metastasized. This means that the cancer has spread from the primary tumor to other parts of the body.
When your cancer is described by the TNM system, there will be numbers after each letter that give more details about the cancer - for example, T1N0MX or T3N1M0. The following explains what the letters and numbers mean.</p>
<p><em><strong>Primary Tumor (T)</strong></em>
TX: Main tumor cannot be measured.
T0: Main tumor cannot be found.
T1, T2, T3, T4: Refers to the size and/or extent of the main tumor. The higher the number after the T, the larger the tumor or the more it has grown into nearby tissues. T’s may be further divided to provide more detail, such as T3a and T3b.</p>
<p><em><strong>Regional lymph nodes (N)</strong></em>
NX: Cancer in nearby lymph nodes cannot be measured.
N0: There is no cancer in nearby lymph nodes.
N1, N2, N3: Refers to the number and location of lymph nodes that contain cancer. The higher the number after the N, the more lymph nodes that contain cancer.</p>
<p><em><strong>Distant metastasis (M)</strong></em>
MX: Metastasis cannot be measured.
M0: Cancer has not spread to other parts of the body.
M1: Cancer has spread to other parts of the body.</p>
<p>The TNM system helps describe cancer in great detail. But for many cancers, the TNM combinations are grouped into five less-detailed stages. The following shows how some medical professionals describe cancer.</p>
<p><strong>Stage 0</strong>
Abnormal cells present but have not spread to nearby tissue. Also called carcinoma in situ, or CIS. CIS is not cancer, but it may become cancer.
<strong>Stage I, Stage II, and Stage III</strong> <em><strong>(may also be written as Stage 1, Stage 2, and Stage 3)</strong></em>
Cancer is present. The higher the number, the larger the cancer tumor and the more it has spread into nearby tissues.
<strong>Stage IV</strong> <em><strong>(may also be written as Stage 4)</strong></em>
The cancer has spread to distant parts of the body. The higher the number, the more advanced the cancer is.</p> </main> <footer class="unprintable" data-astro-cid-tt3kwsjo> <div class="saying" data-astro-cid-tt3kwsjo>
Developing today's youth to become tomorrow's leaders
</div> <div class="bar" data-astro-cid-tt3kwsjo>
© 2025 Brian Reiners (Scoutmaster Bucky) &middot; All Rights Reserved
</div> </footer>  </div> <flyout-menu data-astro-cid-ua74wa6y="true"></flyout-menu> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-WVL0NKPW6Z");</script></body></html>