CHEMISTRY
STEM-Based


CHEMISTRY
BOY SCOUTS OF AMERICA
MERIT BADGE SERIES
“Enhancing our youths’ competitive edge through merit badges”


35868
ISBN 978-0-8395-3382-5
©2023 Boy Scouts of America
2023 Printing
Requirements
Scouts should go to www.scouting.org/merit-badges/Chemistry or check Scoutbook
for the latest requirements.


CHEMISTRY 3


4 CHEMISTRY


CHEMISTRY 5
Contents
Introduction to Chemistry . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Chemistry and Chemicals . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Safety and Chemistry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Analytical Chemistry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
Biochemistry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
Inorganic Chemistry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
Separation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
Organic Chemistry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
Physical Chemistry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
Pollution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
Careers in Chemistry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
Chemistry Resources . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93





CHEMISTRY 7
.Introduction to Chemistry
Introduction to
Chemistry
Why does baking soda foam and bubble when vinegar is
poured on it? What happens when dry ice vaporizes and
makes a spooky fog for a scary movie? How can charcoal for
the outside grill be made of carbon when diamonds are also
made of carbon?
Chemistry answers these questions and many more by
studying the substances that make up our world and universe.
How substances react with each other, how they change, how
certain forces connect molecules, and how molecules are made
are all parts of chemistry. Stretch your imagination to envision
molecules that cannot be seen—but can be proven to exist—
and you become a chemist.
Exploding Chemistry
Try this experiment as your
introduction to chemistry. Put
on safety goggles. Break an
effervescent antacid tablet in half.
Drop the pieces into an empty
camera-film container or non-
child-proof pill container with a
snap-on (not screw-on) lid. Fill the
container half-full of water and
quickly press the cap on. Hold the
container away from your face,
pointing at the ceiling. Do you
hear anything? What happened?
Only chemistry can explain it.





CHEMISTRY 9
.Chemistry and Chemicals
Chemistry
and Chemicals
Chemistry is one of the physical sciences. Science is the study
by which people try to understand and explain our world and
the universe in a rational, logical manner. Chemistry is some-
times called the central science because its properties are
important to biologists, physicists, geologists, and astronomers
alike. Chemistry is present throughout modern society in medi-
cine, manufacturing, and agriculture.
What Is Chemistry?
Chemistry is the science of the study of matter. Matter is
anything that has mass and occupies space. Chemistry includes
the study of substances; their structures, properties, and
reactions; and the energy changes of those reactions.
The Building Blocks of Our World
Chemicals are made of molecules, and molecules are made of
atoms. Look at water. It is a chemical. A water molecule is
two hydrogen atoms attached to one oxygen atom.
Two million atoms
can fit on the tip
of a pin.
Water molecule
HYDROGEN
HYDROGEN
OXYGEN
Hydrogen and oxygen are elements found in the periodic table.


10 CHEMISTRY
Chemistry and Chemicals.
1
H
hydrogen
1.0080
± 0.0002
1
3
Li
lithium
6.94
± 0.06
4
Be
beryllium
9.0122
± 0.0001
11
Na
sodium
22.990
± 0.001
12
Mg
magnesium
24.305
± 0.002
19
K
potassium
39.098
± 0.001
20
Ca
calcium
40.078
± 0.004
37
Rb
rubidium
85.468
± 0.001
38
Sr
strontium
87.62
± 0.01
38
Sr
strontium
87.62
± 0.01
55
Cs
caesium
132.91
± 0.01
55
Cs
caesium
132.91
± 0.01
56
Ba
barium
137.33
± 0.01
87
Fr
francium
[223]
88
Ra
radium
[226]
22
Ti
titanium
47.867
± 0.001
22
Ti
titanium
47.867
± 0.001
40
Zr
zirconium
91.224
± 0.002
72
Hf
hafnium
178.49
± 0.01
104
Rf
rutherfordium
[267]
23
V
vanadium
50.942
± 0.001
41
Nb
niobium
92.906
± 0.001
73
Ta
tantalum
180.95
± 0.01
105
Db
dubnium
[268]
24
Cr
chromium
51.996
± 0.001
24
Cr
chromium
51.996
± 0.001
42
Mo
molybdenum
95.95
± 0.01
74
W
tungsten
183.84
± 0.01
106
Sg
seaborgium
[269]
25
Mn
manganese
54.938
± 0.001
43
Tc
technetium
[97]
75
Re
rhenium
186.21
± 0.01
107
Bh
bohrium
[270]
26
Fe
iron
55.845
± 0.002
44
Ru
ruthenium
101.07
± 0.02
76
Os
osmium
190.23
± 0.03
108
Hs
hassium
[269]
27
Co
cobalt
58.933
± 0.001
45
Rh
rhodium
102.91
± 0.01
77
Ir
iridium
192.22
± 0.01
109
Mt
meitnerium
[277]
p
da
57
La
lanthanum
138.91
± 0.01
58
Ce
cerium
140.12
± 0.01
59
Pr
praseodymium
140.91
± 0.01
60
Nd
neodymium
144.24
± 0.01
61
Pm
promethium
[145]
62
Sm
samarium
150.36
± 0.02
e
89
Ac
actinium
[227]
90
Th
thorium
232.04
± 0.01
91
Pa
protactinium
231.04
± 0.01
92
U
uranium
238.03
± 0.01
93
Np
neptunium
[237]
94
Pu
plutonium
[244]
a
21
Sc
scandium
44.956
± 0.001
39
Y
yttrium
88.906
± 0.001
57-71
lanthanoids
89-103
actinoids
2
3 4 5 6 7 8 9
IUPAC Periodic Table


CHEMISTRY 11
.Chemistry and Chemicals
18
5
B
boron
10.81
± 0.02
13
Al
aluminium
26.982
± 0.001
31
Ga
gallium
69.723
± 0.001
49
In
indium
114.82
± 0.01
81
Tl
thallium
204.38
± 0.01
6
C
carbon
12.011
± 0.002
14
Si
silicon
28.085
± 0.001
32
Ge
germanium
72.630
± 0.008
50
Sn
tin
118.71
± 0.01
82
Pb
lead
207.2
± 1.1
7
N
nitrogen
14.007
± 0.001
15
P
phosphorus
30.974
± 0.001
33
As
arsenic
74.922
± 0.001
51
Sb
antimony
121.76
± 0.01
83
Bi
bismuth
208.98
± 0.01
8
O
oxygen
15.999
± 0.001
16
S
sulfur
32.06
± 0.02
34
Se
selenium
78.971
± 0.008
52
Te
tellurium
127.60
± 0.03
84
Po
polonium
[209]
9
F
fluorine
18.998
± 0.001
17
Cl
chlorine
35.45
± 0.01
35
Br
bromine
79.904
± 0.003
53
I
iodine
126.90
± 0.01
85
At
astatine
[210]
10
Ne
neon
20.180
± 0.001
2
He
helium
4.0026
± 0.0001
18
Ar
argon
39.95
± 0.16
36
Kr
krypton
83.798
± 0.002
54
Xe
xenon
131.29
± 0.01
86
Rn
radon
[222]
28
Ni
nickel
58.693
± 0.001
46
Pd
palladium
106.42
± 0.01
78
Pt
platinum
195.08
± 0.02
110
Ds
darmstadtium
[281]
29
Cu
copper
63.546
± 0.003
47
Ag
silver
107.87
± 0.01
79
Au
gold
196.97
± 0.01
30
Zn
zinc
65.38
± 0.02
48
Cd
cadmium
112.41
± 0.01
80
Hg
mercury
200.59
± 0.01
111
Rg
roentgenium
[282]
112
Cn
copernicium
[285]
114
Fl
flerovium
[290]
113
Nh
nihonium
[286]
115
Mc
moscovium
[290]
117
Ts
tennessine
[294]
118
Og
oganesson
[294]
116
Lv
livermorium
[293]
63
Eu
europium
151.96
± 0.01
64
Gd
gadolinium
157.25
± 0.03
65
Tb
terbium
158.93
± 0.01
66
Dy
dysprosium
162.50
± 0.01
67
Ho
holmium
164.93
± 0.01
68
Er
erbium
167.26
± 0.01
69
Tm
thulium
168.93
± 0.01
70
Yb
ytterbium
173.05
± 0.02
71
Lu
lutetium
174.97
± 0.01
95
Am
americium
[243]
96
Cm
curium
[247]
97
Bk
berkelium
[247]
98
Cf
californium
[251]
99
Es
einsteinium
[252]
100
Fm
fermium
[257]
101
Md
mendelevium
[258]
102
No
nobelium
[259]
103
Lr
lawrencium
[262]
13 14 15 16 17
10 11 12
For notes and updates to this table, see www.iupac.org. This version is dated 4 May 2022.
Copyright © 2022 IUPAC, the International Union of Pure and Applied Chemistry.
of the Elements
For notes and updates to this table, see www.iupac.org. This version is dated May 4, 2022.
Copyright © 2022 IUPAC, the International Union of Pure and Applied Chemistry.


12 CHEMISTRY
Chemistry and Chemicals.
Elements are considered pure substances because
they are made up of only one type of substance. Often we
encounter mixtures of several chemicals. Milk, for example, is
mostly water. Yet, milk also contains other chemicals such as
calcium, fats, proteins, carbohydrates, vitamins, and minerals.
You can pick up the container of any commercial food or
household product—like cereal, deodorant, or vitamins—and
read the list of ingredients. All these ingredients are chemicals.
Even the bottle and label are chemicals.
Compounds
When writing chemical formulas, chemists show the number
of each type of atom in the compound. For example, the
molecular formula of methane is CH4, which means
that there are four hydrogen (H4) atoms and
one carbon (C) atom in each molecule of
methane. A structural formula shows how
these atoms are arranged.
Often, chemists need to know how to
draw the structures of compounds. By
knowing the structures, they can
then understand many of the
properties of the compounds.
Some molecules are very
simple, containing only a few
atoms. The air we breathe
contains oxygen (O2), nitrogen
(N2), and carbon dioxide (CO2),
along with other gases. Other molecules
are more complicated.
Some contain dozens
of atoms, while others
contain hundreds or
even millions of atoms.
Table sugar is sucrose
(C12H22O11).
The deoxyribonucleic acid
(DNA) within our cells that contains our genetic code is
composed of only carbon, hydrogen, nitrogen, oxygen, and
phosphorus, but it contains millions of these atoms in specific
combinations.
Methane, the
main compound
in natural gas,
may be used to
heat your home.
Methane
H
H
H


CHEMISTRY 13
.Chemistry and Chemicals
What Are Chemicals?
When people hear the word chemicals, they may feel
afraid. They unconsciously may think that all chemicals
are poisonous, but not all chemicals are even dangerous.
Remember that water (H2O) is a chemical.
Everything in your house is made from chemicals, including
the food you eat and the clothes you wear. Even your body is
made of chemicals. To live and breathe, you must continuously
carry out many chemical reactions within your body. You
eat complex molecules of carbohydrates, fats, and proteins.
Your body uses these molecules for energy and to make new
biomolecules for tissues such as muscle, hair, and nails.
Chemical Reaction or Physical Change
In a chemical reaction, the atoms in a molecule are combined
or rearranged with atoms in another molecule to form a new
compound that has different physical and chemical properties.
Combustion
Combustion is one way to tell if a
chemical change has taken place. Try
this experiment with a flame—one sign
of chemical change. Look for another
clue of a chemical change.
Step 1—Put on safety goggles. Stand a
short candle (2 or 3 inches tall) in a
bowl, with water about a half-inch
deep. You may attach clay to the can-
dle and bowl to help keep the candle
upright. Light the candle. Hold a cold,
dry glass cup (not plastic) upside down
over the burning candle. Does moisture
collect on the inside of the glass?
Three clues a chemical reaction is taking
place are: (1) flame is present; (2) gas is
given off; and (3) color changes.


14 CHEMISTRY
Chemistry and Chemicals.
Step 2—Set the glass upside down over the candle. Note how
and when the level of the water in the glass rises. Does the
water now occupy about one-fifth of the volume of the glass?
WHAT HAPPENED?
The three things necessary for combustion to occur are heat,
fuel, and oxygen. Dry air is about 21 percent oxygen and 78
percent nitrogen by volume, with small amounts of other
gases such as carbon dioxide and hydrogen. The flame in
this experiment actually goes out before all the oxygen is
consumed, while the heat of the flame causes the gases to
expand. When the flame goes out, the temperature in the glass
drops, causing the gases to contract and the water level to rise
quickly. What is left in the glass is mostly nitrogen.
Chemists use equations to show the reactant and product
molecules. Candle wax is often a variety of waxes with
long chains of carbons and hydrogens. An equation for the
combustion of paraffin, a common wax, is:
Reactants ➞ Products
C31H64+ 47O2 ➞ 31CO2 + 32H2O + heat


CHEMISTRY 15
.Chemistry and Chemicals
Physical Change
Ice melting and water evaporating are examples of physical
change. In contrast to chemical reactions, physical
change does not form new compounds. Water is still
H2O whether it is a liquid, solid, or gas. The change
from one state to another does not change water’s
molecular structure.
Every spring, physical change occurs naturally
when solid ice on mountaintops melts, flows as water
downhill, and evaporates to water vapor. This can be
represented by the equation
H2O (s) ➞ H2O (l) ➞ H2O (g)
Solid ➞ Liquid ➞ Gas
(s) = solid, (l) = liquid, (g) = gas
Dry ice is frozen carbon dioxide. At room temperature, it
changes directly from a solid to a gas. The surface temperature
of dry ice is very cool at –109 degrees Fahrenheit.
Can Blaster
Find an adult to help you with this experiment. Warn people
in your area that this experiment will be noisy.
Step 1—Put on safety goggles to protect your eyes.
The pressure of
an ice skate
melts the ice just
below the blade
so that ice skaters
actually glide
on water.
1


16 CHEMISTRY
Chemistry and Chemicals.
Step 2—Fill a bowl
with ice water
and pour 1
⁄4 cup
water into an empty
aluminum soda can.
The smaller the
opening in the top
of the can, the better.
Step 3—Put on oven
mitts, then set the
can on a stove burner.
Turn the burner on
high. Once steam
begins to rise from
the can, heat it for
three more minutes.
Caution: Keep your
hands away from the
hot steam!
Step 4—Turn
off the heat.
Wearing oven
mitts and using
tongs, quickly
remove the can,
turn it upside
down, and
submerge it in
the ice water.
3
4


CHEMISTRY 17
.Chemistry and Chemicals
WHAT HAPPENED?
The volume of a liquid expands by a factor of more than
1,000 when it becomes a gas. Imagine the steam inside the
can pushing out the air molecules as it starts to boil. The
molecules of steam in their high-energy state spread out,
with most escaping out of the top of the can.
When the can is inverted in the ice water, the water vapor
becomes trapped in the can. The ice water quickly cools the
can and the steam inside. The gas steam contracts by a factor
of more than 1,000 when it liquefies. Suddenly, the pressure
inside the can drops and the can implodes. Bang!





CHEMISTRY 19
.Safety and Chemistry
Never store
a chemical in
a container
that was not
made for it.
Safety and Chemistry
Some chemicals are safe
enough to be eaten—
such as sugar, cooking
oil, and baking soda.
Other chemicals are so
potentially dangerous
that you need to wear
gloves and safety goggles
when you handle them.
Examples of dangerous
chemicals are bathroom
cleaners, drain cleaners,
and acids. Many
chemicals must be stored
safely to avoid possible
fires or poisonings.
Flammable materials
should be stored away
from heat and flame,
which are sources
of ignition.
Storage in Your Home
If you have younger brothers and sisters, make sure your
parents place childproof locking devices on kitchen and
bathroom cabinets. Before storing a chemical at home,
read the label. If the label recommends keeping the
chemical out of reach of children, store it in a high or
locked cabinet. Chemicals such as drain cleaners and
bleach have warning labels.


20 CHEMISTRY
Safety and Chemistry.
Storage in Your School
At most schools, all chemicals are stored in a common area,
often organized by hazard classification. Schools try to select
less-toxic chemicals and minimize chemical use to reduce
waste and safety risk. Teachers working with chemicals receive
training in safe storage, proper use, potential hazards, and
disposal. Schools have a chemical spill plan in case of an
accident.
Storage in Your Community
Businesses in your community use chemicals that can be toxic
if not stored or used correctly. A spilled chemical on a business
property could be washed by rain into a local stream, which
could drain into a town’s water supply. Government regulates
the proper use, storage, and disposal of chemicals.
Safety Data Sheet (SDS)
What would you do if you accidentally
splattered a chemical in your eyes? You
should read the container’s label and
follow the instructions. The label might
tell you to rinse your eyes thoroughly and
seek medical attention. In the hospital’s
emergency room, the nurse would ask
what you splattered in your eyes. A bug
killer called Bug-B-Dead might be all
you knew. The nurse would know the
chemicals were pesticides, but which
one? A safety data sheet is
important in these situations.
Safe use and storage of chemicals is critical
for protecting the environment for everyone.
Unsafe storage in one environment can affect
other environments.


CHEMISTRY 21
.Safety and Chemistry
By U.S. law, all chemical manufacturers and importers of
hazardous substances—like pesticides, household cleaners, or
even paint—must write an SDS to tell users about potential
hazards. An SDS gives both consumers and emergency personnel
the correct procedures for using a particular substance.
An SDS allows the hazardous chemical manufacturer
to alert the chemical user and emergency personnel about
important safety information. Although formats can differ, U.S.
law requires an SDS to include certain data.
Flash point refers
to the lowest
temperature at
which chemical
vapors will ignite
when exposed
to flame.
With your parent or guardian’s permission, find an
SDS for an insectides and a paint by searching online
for “sds insecticide” and “sds paint.” On both SDS
reports, look for the following information:
• Toxicity and health effects—both immediate upon
exposure and long-term exposure effects
• First aid—what to do if the product gets in a
person’s eyes or on the skin, or is breathed into
the lungs or swallowed
• Reactivity—if the substance will react with itself or
other products, and the chemicals released if the
product is burned
• Storage—temperature, location, and handling
to minimize risk
• Disposal—directions and legal limitations
• Protective equipment—safety equipment for
personal protection
• Spill and leak—procedures or actions to take in
the event of a spill or leak
• Physical data—for example, its melting point, boiling
point, flash point, and flammability (if it will burn)
A government agency called the Occupational Safety
and Health Administration (OSHA) monitors exposure
to chemicals in the workplace and SDS reporting.


22 CHEMISTRY
Safety and Chemistry.
A safety data sheet (SDS) contains 16 sections. While all sections
must be included to comply with international regulations, the
Occupational Safety and Health Administration will not enforce
the content of sections 12 through 15. Sections 1 through 11 and
16 are described below:
Section 1: Identification. This section identifies the chemical
on the SDS, lists its recommended uses, and provides the
manufacturer’s name, address, and emergency telephone
contact information.
Section 2: Hazard(s) Identification. This section identifies
the hazards of the chemical and provides appropriate
warning information.
Section 3: Composition/Information on Ingredients. This section
identifies the ingredients in the product.
Section 4: First-Aid Measures. This section describes the initial
care that should be given by untrained responders to someone
who has been exposed to the chemical.
Section 5: Fire-Fighting Measures. This section provides recom-
mendations for fighting a fire caused by the chemical.
Section 6: Accidental Release Measures. This section provides
recommendations on the appropriate response to spills, leaks,
or releases.
Section 7: Handling and Storage. This section provides guidance
on safe handling and storage practices.
Section 8: Exposure Controls/Personal Protection. This section
identifies exposure limits and indicates personal protective
measures to minimize exposure.
(continued on page 24)
These abbreviations commonly used in the SDS are
important to know:
LEL: Lower explosive limit. The point at which a material
becomes too “lean” to burn.
PEL: Permissible exposure limits. Tells how much of the
product you can safely be exposed to without suffering
undue harm.
TLV: Threshold limit value. Similar to PEL.
TWA: Time weighted average. The amount of the material to
which the “average” human can safely be exposed over an
eight-hour working day.
UEL: Upper explosive limit. The point at which a material
becomes too “rich” to burn.
Icons like these
placed on
chemicals can
tell you a little
about them,
such as if the
chemical is
hazardous (top),
a biohazard
(center), or
flammable
(bottom).





24 CHEMISTRY
Safety and Chemistry.
Section 9: Physical and Chemical Properties. This section
identifies physical and chemical properties associated with
the material.
Section 10: Stability and Reactivity. This section describes
the reactivity hazards of the material and chemical
stability information.
Section 11: Toxicological Information. This section identifies the
toxicological and health effects information or states that such
information is not available.
Section 16: Other Information. This section includes other infor-
mation not covered in previous sections, including when the
SDS was prepared or last revised.


CHEMISTRY 25
.Safety and Chemistry
Safety Equipment
Chemistry experiments are fun as long as everyone is safe.
Make sure your experiment is safe by learning about recom-
mended safety equipment.
Safety Goggles
When working with chemi-
cals, wear splashproof
goggles to protect
your eyes from
spilled or splattered
chemicals.
Remember that
goggles worn
around your neck or
forehead do not protect
your eyes. Some state laws
require every person in the
laboratory to wear goggles.
Fire Blanket
Most clothing is flammable. If someone’s clothing catches on
fire, wrap the person in a fire blanket to cut off the supply of
oxygen to the flames, just like snuffing out a candle.


26 CHEMISTRY
Safety Gloves
Disposable gloves like those used in the
medical or dental profession are safety gloves.
Some chemicals, like acids, are unsafe for
skin contact. Although some substances
can soak through gloves, this extra
layer of protection can save hands
from a chemical burn.
First-Aid Kit
For minor cuts, burns, and abrasions, have a first-aid kit
handy. The supplies in a first-aid kit also can work for tempo-
rary assistance until proper medical attention is available.


CHEMISTRY 27
.Safety and Chemistry
Fire Extinguisher
If a flammable chemical is spilled near an open flame,
a dry chemical fire extinguisher can be critical in
putting out a fire.
Quick Safety Tips
• Always have access to a telephone to
contact medical personnel if needed.
• Do not work alone or without your
parent’s permission.
• Follow the experiment’s instructions exactly.
Knowing both where the safety equipment is located
and how to use it are extremely important. If your
clothing catches fire, you will not have the time to search
for the fire blanket or read its instructions before major
injury occurs.





CHEMISTRY 29
.Analytical Chemistry
Concentration
is the measure
of how much of
a substance is
mixed with a
set volume.
Analytical Chemistry
Often, a chemist or chemical technician is given a sample and
asked one of two questions: What is in it? or How much of
some specified material is in it?
Finding answers to these two questions is what analytical
chemistry is about. The first question deals with qualitative
analysis: What is in the sample? The second question deals
with quantitative analysis: How much is in it?
Quantitative Analysis
Suppose you are an analytical chemist given a mystery clear
acid. Your boss asks, “How much acid is in the solution?”
You can find the answer by carrying out a chemical reaction.
If it is an acid, it will react with a base.
For example, vinegar contains acetic acid. Baking soda,
or sodium bicarbonate, is a base. These two ingredients
produce gas when reacting, similar to the acid indigestion
tablet experiment in the introduction.
Acid—any substance that
can produce a hydrogen
ion (H+) in water; tastes
sour, like lemon juice.
Base—any substance that
can accept a hydrogen ion
(H+) in water; tastes bitter
and feels slippery in water.


30 CHEMISTRY
Analytical Chemistry.
To see how bases react with acids, try this experiment.
Pour about a quarter cup of vinegar into a bowl. Drop a
teaspoon of baking soda into it. Stir. Repeat these last two
steps, adding baking soda and stirring, until no more bubbling
occurs. How many teaspoons did it require? The foam is due
to the release of the product gas, which is carbon dioxide.
When the solution no longer has an excess of either
acetic acid or sodium bicarbonate, the base has neutralized
the acid. The chemical formula that illustrates this experiment
is as follows.
HC2H3O2 + NaHCO3 ➞ NaC2H3O2 + H2O + CO2
Acetic
acid
Sodium
bicarbonate
Drop a dirty penny
in a glass of cola.
Let the penny
stay in the cola
overnight. How
does the penny
look in the
morning? The
acid in the cola is
strong enough to
clean the coin.
Carbon
dioxide
WaterSodium
acetate


CHEMISTRY 31
.Analytical Chemistry
Qualitative Analysis
Now ask the other kind of question analytical chemists ask.
Instead of how much, ask what is in the sample.
Toothpaste vs. Abrasive Cleanser
Rub some toothpaste between two fingers. Now do the same
with an abrasive household cleaner and a drop of water. How
are they the same? Like many household items, the labels list
the ingredients. Copy the table below and fill in the blank.
Both items clean by using abrasive action
and a detergent. The most common abrasive in
toothpaste is hydrated silica, which is similar
in composition to sand. The most common
detergent in both toothpaste and the cleanser
is sodium lauryl sulfate. It is a surfactant; we
will learn about surfactants in the section
“Other Organic Compounds” on page 66.
Two important differences are the pH
of the two products and the presence of
fluoride in the toothpaste. Fluoride reacts with
tooth enamel to make it a harder surface, which is therefore
less prone to tooth decay. Fluoride also fights cavity-causing
bacteria. The pH of the toothpaste is kept near biological pH
(pH 7.4) to keep it from irritating mouth tissues. The pH of
the abrasive cleanser, however, can be much higher to help it
clean better.
Type of ingredient Toothpaste Household cleaner
Abrasive (often
carbonate or phosphate)
Surfactant (detergent like
sodium lauryl sulfate)
Solvent (water)
Fluoride (enamel
hardener)
Additives (perfume,
color, flavor)





CHEMISTRY 33
.Biochemistry
Biochemistry
Biochemistry is the study of the chemical basis of life. But
what is life? The simplest unit of life is the cell. All living
organisms—from the smallest bacterium to the largest
mammal—are made of one or more cells.
Many biochemists study proteins to understand the
reactions necessary for life. Proteins are important in
biochemistry because some of them catalyze (make faster) the
reactions that need to occur for a cell to survive.
There are many different types of proteins. Most are
distinct to specific cell types or organisms. This distinction has
helped biochemists and medical personnel identify and treat
many diseases.
Typical animal and plant cells
MITOCHONDRION
PLASMA MEMBRANE
ENDOPLASMIC
RETICULUM
GOLGI APPARATUS
FILAMENTOUS
CYTOSKELETON
NUCLEUS
LYSOSOMES
PEROXISOMES
Plant cell—thin section of a
generalized cell from a higher plant
Animal cell—thin section of
a generalized animal cell
CELL WALL CHLOROPLAST
10–30XM 10–100XM
CENTRIOLE
VACUOLE
CYTOSOL


34 CHEMISTRY
Biochemistry.
Photosynthesis
Plants, algae, and some bacteria have the unique ability to use
sunlight to chemically convert carbon dioxide and water into
sugars, oxygen, and energy—a form of photochemistry. This
chemical reaction can be written as:
6CO2 + 6H2O ➞ C6H12O6 + 6O2
Carbon
dioxide
Water Sunlight Sugar Oxygen
Why are these reactions so vital? The above formula gives a
clue. Plants use carbon dioxide to make sugars. During this
process, plants release oxygen into the atmosphere. Animals
cannot make sugars from carbon dioxide. So, they eat plants
to get the sugars and other compounds that they cannot make
independently but that are necessary for life. Animals also
need oxygen to break down the carbohydrates in food to have
energy for life. This would not be possible without the oxygen
that plants produce.
Every human’s DNA is unique from anyone else in
the world. An investigator may not find more than
an eyelash at a crime scene, but it is more than
enough to get a DNA sample. Like a fingerprint, the
pattern of human DNA is convicting evidence.


CHEMISTRY 35
.Biochemistry
Agricultural Chemistry
Although we take most of it for granted, chemistry’s benefits
to agriculture are phenomenal. There are fertilizers, fungicides,
pesticides, growth stimulators, and weed killers. Chemicals
for inhibiting the sprouting of potatoes and onions and for
delaying the ripening of fruits are used in large quantities.
Lime is important for neutralizing acid in soils, thereby
improving crop growth.
The U.S. Department of Agriculture, through its regional
laboratories and Agricultural Research Service, sponsors research
work in the development of agricultural chemicals. These
developments are passed on to farmers through county agents.
Fertilizers
Plants need more than carbon dioxide and water to survive.
They need a great many mineral nutrients. Because plants
cannot move around, they must rely on their surroundings
for the needed nutrients. If these nutrients become depleted,
the plants can die. To prevent crop loss, many farmers and
gardeners add commercial fertilizers to their soils.
Fertilizers usually are labeled with three numbers such as
10-6-4, or other similar figures. The numbers refer to the
amounts of three important plant nutrients: nitrogen,
phosphorus, and potassium. The first number is the
percentage of nitrogen, as calculated by the amount of the
element nitrogen (N). The second number is the percentage of
phosphorus, as calculated by the amount of phosphorus pent-
oxide (P2O5). The third number is the percentage of potassium,
as calculated by the amount of potassium oxide (K2O).
Visit a county farm
agency, county
agricultural
extension office,
or similar
government
agency to learn
how chemistry
is used to meet
the needs of
agriculture in your
county. The
internet is useful
for locating
agency telephone
numbers and
addresses.


36 CHEMISTRY
Biochemistry.
Why do plants need nitrogen, phosphorus, and potassium
to grow?
Nitrogen is an important part of proteins and nucleic
acids. In addition, each molecule of chlorophyll contains four
nitrogen atoms. Most plants cannot use nitrogen from the
air (atmospheric nitrogen) as a source to obtain the nitrogen
they need.
Phosphorus is another important element for plants. It
typically is found in nucleic acids, proteins, and the “energy
currency” of organisms, a compound called adenosine triphos-
phate. ATP is an essential part of enzymes that converts sugars
to starch (an energy storage form) and to cellulose (a structural
building block of plants).
Potassium contributes to the strength and rigidity of a
plant. If there is not enough potassium, the leaves and stalks
will sag.
Carbon Dioxide–Oxygen Cycle
Both carbon dioxide and oxygen continually move in cycles
in nature. In the process of photosynthesis, plants use the
carbon dioxide from the atmosphere and give off oxygen.
When an animal eats a plant, the carbon dioxide that this food
represents moves from the plant to the animal.
SUN
ENERGY
PLANT
GROWTH
DECAYING
MATTER
FOOD FROM
ANIMALS
AND OTHER
PRODUCTS
OXYGEN
FOOD FROM
PLANTS
ANIMAL
FOOD
C A R B O N D I O X I D E
C
A
R
B
O
N
D
I
O
X
I
D
E
P L A
N T
F O
O D
The carbon dioxide–oxygen cycle
SOIL
NUTRIENTS


CHEMISTRY 37
.Biochemistry
The Chemistry of Cooking
There are several reasons to cook our food: It is easier to
chew and digest, it is safer from food poisoning, and it may
taste better. “Chemistry of Cooking” can also be called food
chemistry, which is an important field of chemistry that
impacts our daily lives.
Onion Chemistry
Onions are an ancient vegetable.
The ancient Egyptians used onions
for medicine and in mummification.
Today, all around the world, onions
are used primarily for their great flavor.
What happens when you cook onions? Why
do people prefer onions cooked instead of raw?
Cooking is chemistry in action.


38 CHEMISTRY
Biochemistry.
ONION TASTE TEST
Ask an adult to help with this cooking experiment and use hot
pads at the stove.
Raw onion. Use a knife to cut an onion into chunks. Taste a
piece of the raw onion.
Translucent onion. Line a pan with a few tablespoons of
cooking oil. Warm the oil over medium heat on a stove burner.
Add onion chunks. Cook and stir for about three minutes, until
the onion becomes translucent (kind of see-through). Remove
half the onions and cool. Taste a translucent onion. How does
it taste different from the raw onion?


CHEMISTRY 39
.Biochemistry
Caramelized onion. Continue
cooking and stirring the remaining
onions in the pan for another 10
minutes over medium heat. The
onion will become brown, or
caramelized. Remove the onion from
the heat and allow it to cool. Taste
the caramelized onion. How does
it taste compared with the raw and
translucent onion? Why?
HOW IT WORKS
In the raw onion, you taste
the bitter thiosulfates. The thiosulfates
are volatile, which means they evaporate easily. When onion is
heated in cooking, most of the thiosulfates evaporate and the
enzyme that produces them is killed—so the translucent onion
does not taste as bitter.
When the onion is further cooked to caramelization, it
turns brown. The heat converts the onion’s carbohydrates into
simple sugars that, like fructose and glucose, make the onion
taste sweet.
How can onions make you
cry? Propanethial sulfoxide
(a tear-inducing chemical
known as a lachrymator)
vaporizes from an onion
when it is cut. This sulfur
compound floats in the air.
When some of it makes
contact with the eye’s nerve
cell membrane, it produces
sulfuric acid. It is no wonder
that your eyes make tears to
wash out this toxic acid.


40 CHEMISTRY
Biochemistry.
Carbohydrates
Carbohydrates are the sugars and starches in foods. They come
mainly from vegetables. The cellulose of wood and other
fibrous plants is a carbohydrate that humans do not have the
enzyme to digest.
There are two main ways to cook carbohydrates: toasting
and boiling. When toasted on a hot fire, the carbohydrates in
foods such as breads break down to give carbon and release
water and other decomposition products. With a cooler fire,
the sugars are changed into a light brown caramel, which has
a pleasant flavor. With this type of fire, some of the starches in
bread are changed to sugars.
In cooking vegetables and cereals by boiling, some of the
changes are physical. The starch granules absorb water and
may burst. Some hydrolysis (reaction with water) occurs and
there is some conversion of starches to sugars. The woody
stems of green vegetables, made of tough fibers, become ten-
der and easier to chew because swelling softens these fibers.
Proteins
Proteins come from lean meats, fish, eggs, milk, nuts, and some
vegetables like beans and peas. Proteins are made from amino
acids. It is important to eat enough proteins because there are
some amino acids that humans cannot make.
When cooking
proteins, it is better
to use low rather
than high tempera-
tures. Boiling and
baking are better
than frying, broil-
ing, or steaming.
A poached egg,
for example, is
more digestible
than a fried or
scrambled egg.


CHEMISTRY 41
.Biochemistry
Fats
We get the fats we need from meats, butter, oleomargarine
(made from vegetable oils), and oily vegetable materials such
as olives and nuts. The right way to fry and cook fat is to do it
slowly. This prevents the formation of acrolein, carbon, and
other bad-tasting and indigestible compounds.
Baking
In baking bread, cooks rely on the generation and expansion of
carbon dioxide to make the dough rise. Moisture and heat help
to break up the starch granules and make them easy to digest.
Fat used in making pastry coats the starch molecules so that
they do not stick together. This gives the pastry a flaky texture.
One way to produce carbon dioxide in baking is to add
baker’s yeast, which gets the necessary energy for life by
breaking down sugars. Yeast needs three things to grow: mois-
ture, food, and warmth. The by-products of the yeast reaction
are carbon dioxide and alcohol, which vaporizes in baking.
The other method to produce carbon dioxide in baking is
to react an acid with the bicarbonate. This chemical reaction is
like the vinegar and baking soda experiment.
Mix a package of
baker’s yeast with
about a half cup
of very warm tap
water. Stir in a
spoonful of sugar.
Pour it in an
empty soda bottle
and seal the top
with a balloon. Let
the bottle sit in a
warm place for an
hour. Did some-
thing change?





CHEMISTRY 43
.Inorganic Chemistry
Inorganic Chemistry
Inorganic chemistry is the study of all elements and their
compounds except carbon compounds. (You will understand
why carbon is excluded when you study organic chemistry.)
Metals are among the most useful inorganic materials. In
general, metals can be recognized by their shininess, hardness,
and ability to conduct heat and electricity. Jewelry, paper clips,
keys, and coins are made of metals. Metal wires carry electricity
in your home. Some metals are elements, but many are alloys,
meaning they are made of two or more elements. Some
common alloys and their compositions are shown in the table.
Alloy Composition
Sterling silver 92 percent silver (Ag), 8 percent copper (Cu)
18-karat gold 75 percent gold (Au), 25 percent copper (Cu)
Brass 67 percent copper (Cu), 33 percent zinc (Zn)
Bronze 90 percent copper (Cu), 10 percent tin (Sn)
Carbon steel 99 percent iron (Fe), 1 percent carbon (C)
Stainless steel 70 percent iron (Fe), 20 percent chromium (Cr),
10 percent nickel (Ni)
Dental amalgam Silver (Ag), tin (Sn), mercury (Hg)


44 CHEMISTRY
Inorganic Chemistry.
Iron
Iron is the most widely used metal. Iron and its alloys,
like carbon steel and stainless steel, are useful
because of their strength and hardness. Iron
alloys are used in tools, nails, automobile
frames and bodies, structural steel,
and machinery.
Corrosion and Rust
Iron is easily attacked by oxygen gas and water vapor
in air. It is converted to reddish-brown iron oxide,
commonly called rust. As the outer layer of iron oxi-
dizes, it splinters away from the surface, exposing
the next layer of iron to oxidation. Corrosion costs
billions of dollars a year in prevention, control, and
replacement of weakened structures. Look around
you—everywhere there is evidence of corrosion. The
process of rusting is shown by the equation:
4Fe (s) + 2H2O + 3O2 ➞ 2Fe2O3 (s) × 2H2O
Paint, varnish, or enamel can cover iron to protect the
metal from rusting. Coating iron in zinc (Zn) is called
galvanization. Metal garbage cans commonly are
galvanized and corrode slowly. Zinc, similar to
aluminum, forms a protective film by oxidation
and resists corrosion.


CHEMISTRY 45
Aluminum
Aluminum is one of the most useful metals
known. It is lightweight and corrosion resistant.
Aluminum is used in products like gum
wrappers, soda cans, electrical wiring, bicycles,
car, trucks, airplanes, and even the silver color
of fireworks.
Unlike iron, which oxidizes or rusts
easily, aluminum resists oxidation. Actually,
aluminum oxidizes easily in air, but the oxide
forms a tight, thin film that protects the
underlying aluminum from further oxidation.
This quality makes it ideal for drink cans used
for acidic carbonated soda.
Aluminum is the most common element in
the crusts of Earth and the moon. The challenge
is not in finding aluminum but in refining it,
because aluminum does not exist as a pure
element. When bauxite, an impure hydrated
oxide ore, is refined by using sodium hydroxide,
it produces alumina. Electrolysis, electricity
passing through a fluid from a cathode to an
anode, separates the aluminum element in the
refining process:
2Al2O3 + 3C ➞ 4Al + 3CO2
.Inorganic Chemistry
Alumi-
num
Carbon
anode
Alumina Carbon
dioxide
Electrolysis is a
process in which
electrical energy
is used to bring
about a chemical
change.
Aluminum forms the pyramid cap of the Washington
Monument. At the monument’s capping ceremony
in 1884, thousands of people were introduced to
the material. At the time, aluminum was more
valuable than gold.


46 CHEMISTRY
Inorganic Chemistry.
Activity Series of Metals
When added together to a salt (sulfate) compound, any element
on the metal activity series can displace any element listed
below it. Based on the activity series chart, form a hypothesis,
or a guess based on knowledge, of what would happen if an
iron nail were soaked in copper sulfate.
Activity Series
Most Active lithium (Li)
potassium (K)
calcium (Ca)
sodium (Na)
magnesium (Mg)
aluminum (Al)
manganese (Mn)
zinc (Zn)
chromium (Cr)
iron (Fe)
nickel (Ni)
tin (Sn)
lead (Pb)
hydrogen (H)
antimony (Sb)
bismuth (Bi)
copper (Cu)
silver (Ag)
mercury (Hg)
platinum (Pt)
gold (Au) Least Active
Decreasing Activity


CHEMISTRY 47
.Inorganic Chemistry
Do this experiment. Wearing safety goggles, place a clean
iron nail in a clear cup. A long nail works best. (Make sure the
nails are not galvanized or plastic-coated. If they are, simply
use some 80-grit sandpaper to remove the coatings.) Get some
copper sulfate (CuSO4), which is sold as root killer at hardware
stores. (Note: not all root killers contain CuSO4, so check the
label.) Dissolve a half-teaspoon of the copper sulfate in one-
third cup of water. Pour the light blue copper sulfate solution in
the cup with the nail, preferably leaving the top of the nail out
of the solution for comparison.
Fe (s) + CuSO4 (aq) ➞ Cu (s) + FeSO4 (aq)
(aq) = aqueous
Copper sulfate is sold as a root killer at hardware
or gardening stores in many states but is banned in
others. (Find out why it is banned.) Copper sulfate
can still be purchased on-line but you must have your
parent’s (or guardian’s) help to do it.


48 CHEMISTRY
Inorganic Chemistry.
On the surface of the nail, iron (Fe) loses electrons to
copper ions. The iron ions combine with the sulfate to produce
iron sulfate (FeSO4), while the copper ions gain the electrons
to become copper metal. The surface of the nail should show a
red-brown or copper color. The blue copper sulfate solution will
become a lighter blue.
Metals transfer electrons in a predictable fashion. The
chemical process of transferring electrons can be related to the
behavior of metals and metal ions by arranging them in the
activity series. The most active and least stable metal is placed
at the top. The least active and most stable metal is at the
bottom. Hydrogen gas behaves like a metal and is placed in the
middle. Metals below it cannot liberate hydrogen gas.
Zn (s) + 2HCl (aq) ➞ H2 (g) + ZnCl2 (aq)
AfterBefore


CHEMISTRY 49
.Inorganic Chemistry
Each metal in the activity series is capable of displacing
from solution the metal ions in any salt of any metal below it in
the series. In the experiment, since iron is above copper in the
series, the iron displaced the copper ions in the copper sulfate.
• If your nail was galvanized, then zinc, not iron, is in contact
with the copper sulfate. The larger the interval between ele-
ments, the more vigorous the reaction. Would zinc be more
or less reactive?
• Would gold (Au) be expected to displace copper ions from a
solution of copper sulfate? Why? Why not?
• Try a similar experiment with a nail and some pennies
in a glass of lemon juice. What happens to the copper
in the pennies?
The major particles of atoms
are electrons (negative charge),
protons (positive charge), and
neutrons (neutral or no charge).


Water treatment plant


CHEMISTRY 51
.Separation
Separation
How does water mix with sand, salt, and oil? You can find out
by separating them. Some chemists operate water treatment
plants where water from streams and lakes is cleaned before it
is sent to your home for you to drink.
Sand and Water
One part of water treatment is filtration, a process that works
like a net to catch particles that are too large to pass through.
You can demonstrate the process with an experiment.
Step 1—Make a funnel by cutting the top off a plastic bottle.
1


52 CHEMISTRY
Separation.
Step 2—Put the bottle-top funnel,
cut side up, in a clear container.
Place a coffee filter or folded paper
towel in the funnel.
Step 3—Add two spoonfuls of sand
(or gravel) to a glass of water. Stir
to mix. Some of the sand will settle
to the bottom. Holding the funnel
and paper with one hand, pour the
sand and water into the filter. The
sand will be trapped in the filter.
In a water treatment plant, the water passes through a settling
tank, where the largest and heaviest particles sink to the bottom.
Then the water flows through a filter, typically with layers of
gravel, charcoal, and sand, to remove the smaller particles.
2
3


CHEMISTRY 53
.Separation
Dissolving
Table salt, which chemists call sodium chloride (NaCl), is a
sodium ion bonded to a chlorine ion. When sodium chloride is
mixed in water, the sodium ions with a positive charge are
attracted to the oxygen atom in water. The chloride ions with a
negative charge are attracted to the positive hydrogen in water.
In this way, salt dissolves in water, unlike sand. So the volume,
or space taken up, of the water does not change when salt is
added, until no more salt can dissolve in the water. Salt dis-
solved in water becomes a solution.
Lost at Sea and Thirsty
If some thirsty chemists lost at sea landed on a deserted island,
they could make drinking water by removing the dissolved sea
salt from the ocean water. But how? Filtration will not work.
The chemists would use the different boiling points of water
and salt for separation. Water has a much lower boiling point
than salt.
Ions are atoms
that carry an
electrical charge.
Disappearing Act
Fill two drinking glasses to the top with water so that
the glasses are almost overflowing. Add a spoonful
of sand to one. Gently stir, trying not to make it over-
flow. Now add a second spoonful of sand. Did it
overflow? Did the sand settle to the bottom? Now
repeat the experiment by adding table salt, instead of
sand, to the second glass. When you stirred the salt,
did it seem to disappear? How many spoonfuls of
salt could you add before the glass overflowed?
Have you ever had bubbles in your nose when you
drank a carbonated soft drink? The bubbles are car-
bon dioxide originally dissolved in the drink under
pressure. When you opened the can and drank the
soft drink at a lower pressure, the carbon dioxide
was released.


54 CHEMISTRY
Separation.
To understand separation using boiling points, try
this experiment.
Step 1—With adult help, fill a teakettle half full of water.
Add 1
⁄4 cup of salt. Close the top and swirl it to stir. Taste
a teaspoonful. Yuck!
Step 2—Fit a bendable straw into the end of another bendable
straw. Put one end of the straw through the vent hole on the
teakettle. Set the teakettle on the stove, but do not turn the
burner on yet.
The boiling point
is the temperature
at which a
substance boils
at atmospheric
pressure.
1
2


CHEMISTRY 55
.Separation
Step 3—Use a fork to make a small hole in a disposable
aluminum pie pan. Thread the straw through the pie pan hole.
Set the pie pan on top of a glass so the straw extends down in the
glass, but the pie pan does not cover the entire top of the glass.
Step 4—Fill three resealable bags with ice. Set one on the pie
pan, wrapping it around the straw. Set the other two ice bags
around the outside of the glass.
Step 5—Turn the burner on high heat until steam appears,
then reduce heat to medium. When you have collected a large
enough sample, taste the water in the glass. Yum! That is
distilled water like you can buy bottled and sold at the
grocery store.
Distillation is the
process in which
a liquid mixture
of two or more
substances is
separated by
adding and
removing heat.
3
4


56 CHEMISTRY
Separation.
WHAT HAPPENED?
Heating the teakettle brought the water to its boiling point
temperature, where it began to boil—making steam. The steam
passed through the straw and was cooled by the ice. The
cooled steam condensed, became a liquid, and dripped down
into the glass. This is distillation.
Oil and Water Separation
Try this. Fill an empty 2-liter bottle with 3 or 4 inches of
cooking oil, baby oil, or mineral oil. Add approximately the
same amount of water and a few drops of food coloring.
Tightly screw on the cap. Shake
the bottle. The oil and water begin
to separate as soon as you stop
shaking the bottle.
Density is the
mass per unit
volume of a
substance.


CHEMISTRY 57
.Separation
WHAT HAPPENED?
The oil separates out on top because it is lighter and has a
lower density. However, even more factors are causing this
separation. To understand what is happening, imagine the
molecular level.
Polarity and Cohesion
Water is a polar molecule, with the oxygen negatively charged
and the hydrogen positively charged. In magnets opposites
attract, as positive attracts negative. You can think of a water
molecule as a magnet where opposite charges attract, although
it does not have magnetic poles like a magnet. When water
molecules are in liquid phase, they turn so the positive side of
one molecule is close to the negative side of another molecule.
This attraction causes cohesion—water pulling together.
HYDROGEN BOND
WATER MOLECULE
105º


58 CHEMISTRY
Separation.
Oil, which is nonpolar, does not dissolve in water. After
mixing by shaking the bottle, the oil and water quickly form
separate layers as the water molecules pull together.
Guess the number of drops of water from a medicine
dropper that can sit on the head of a penny before it
overflows. Now try it and count the drops. The bub-
ble forms on top of the penny because the water is
attracted to itself—it is cohesive.


CHEMISTRY 59
.Separation
Oil-Water Cup
Fill a disposable plastic cup with half oil and half water. Let
the oil and water separate into two layers. Poke a hole with a
pencil near the bottom of the cup. Watch the water flow out of
the drain hole, as it would in an oil-water separator.
When crude oil comes out of the ground at an oil well, it carries water
with it. You know your car cannot run on water—the water must be
separated from the oil. An oil-water separator is like a large bottle on
its side with a weir, or wall, that divides the separator. The water and
oil fill up the area behind the wall in the first half.
The oil separates to
make a layer on top of
the water. Some of the
oil layer spills over the
top of the weir to the
second section and is
drained out. The water
drains from the bottom
of the first section.





CHEMISTRY 61
.Organic Chemistry
Hydrocarbons
are compounds
made of hydrogen
and carbon, the
simplest being
methane.
Organic Chemistry
All life—whether plant, animal, or fungi—depends on two
things: water and carbon compounds. Organic chemistry is
the study of these vital carbon compounds and their reactions.
Organic chemistry is often called the chemistry of life and
ranges from the simple, such as methane, to the very complex,
such as hemoglobin or DNA. In this section, you will be
looking at the basis of organic chemistry and how it affects
people’s daily lives.
What Are Organic Chemicals?
People use the products of organic chemistry every day.
Hydrocarbons, such as gasoline or natural gas, provide energy
for our homes and cars. Pharmaceuticals from aspirin to
antibiotics, and even illegal drugs like cocaine, are organic.
Even plastics are organic. Many household items such as sugar
and mothballs (naphthalene) are pure organic compounds.
These chemicals are neither bad nor good, but simply a part
of the world around us.
Organic compounds can exist as gases, liquids, or solids.
A common example of an organic gas is natural gas, or
methane (CH4). Gasoline is a common organic liquid. Plastics
are probably the most common form of organic solids.


62 CHEMISTRY
Organic Chemistry.
Reactions of Organic Compounds
Organic acids and bases behave much like their inorganic
counterparts. One example of an organic acid is acetic acid, the
compound that gives vinegar its sharp taste and smell. In the
analytical chemistry experiment, you noticed bubbles from this
reaction. The carbonic acid decomposes to water and carbon
dioxide, which bubbles out of solution. The reaction is:
CH3COOH + NaHCO ➞ CH3COONa + H2CO3 ➞
CH3COONa + H2O + CO2
Oil and Gas Production
Most of the organic compounds we use come from crude oil.
That is why conserving oil is important—not just so that we
will have gasoline, but so we will have the full range of organic
products that we use every day, from ibuprofen to plastic wrap
and coffee cups.
Separating Gasoline
After the water and natural gas are separated from crude oil at
the wellhead, the crude travels to a refinery. The crude oil is a
mixture of different hydrocarbons. In the refining process, the
crude oil is separated into several products called fractions. A
distillation tower filled with packing, or trays, separates the
products by distillation. Similar to the distillation of salt water,
heat is added to boil the bottom product and cooling is used to
condense the top product.
Plumbing tip. Use this tip to clean out a
slow-draining pipe. Pour a cup of baking
soda, and then a cup of vinegar, down
the drain. Wait five minutes. Flush the
drain with boiling water. The bubbling of
the carbon dioxide and the acid in the
vinegar help to break up deposits, which
are flushed away by the hot water.


CHEMISTRY 63
.Organic Chemistry
Plastics and Polymer Chemistry
A natural gas plant separates ethane and propane, among other
hydrocarbons, from the raw natural gas stream. The product
left behind consists primarily of methane for home and indus-
trial heating. The ethane, propane, and heavier hydrocarbons
can be cracked in an ethylene plant. The ethylene product then
is food for the polyethylene plant, which produces polyethyl-
ene or plastic pellets. The pellets can be melted and molded
into a variety of plastic products.
Motor Oil Separation
In your garage, you might find motor oil and gasoline. Gas-powered
weed cutters operate on a mixture of gasoline and motor oil. These are
not pure compounds but mixtures of hydrocarbons—compounds that
contain varying amounts of carbon and hydrogen. Because they have
different boiling points, they can be separated by distillation.
There are many kinds of plastics.
Those that are easily recycled
are stamped with a code number
inside a triangle.
Polyethylene
terephthalate
Nylon
Polyvinyl chloride (PVC)
Polyethylene
Polystyrene


64 CHEMISTRY
Organic Chemistry.
Plastics, Polymers, and Recycling
Plastics are organic materials that people deal with every day.
They range from hard plastic parts in cars, appliances, and
furniture to resealable sandwich bags. Polymers are different
from the materials already discussed in that they are made of
long chains of molecules. This gives them many of their good
properties. Polymers are formed by chemically linking many
units of smaller molecules together. Most of these smaller units
are products of the petrochemical industry.
It is obvious that most of the modern world’s lifestyle is
based on organic chemistry. Will this change in the future? As
petroleum reserves are used up, the raw materials needed to
make drugs, plastics, and other products will need to come
from other sources. If we can lessen our need for oil, gasoline,
and other fuels, we will greatly extend the life of these raw
material sources. Chemical research is under way to find other
sources, such as plants, to provide the necessary materials.
Drug Synthesis
Drugs or pharmaceuticals have become an integral part of
everyday life. Most drugs, whether prescription or illegal,
have been synthesized by organic chemists. But many of
these materials were first isolated from natural sources using
medicinal and natural products chemistries.
Prescription drug production


CHEMISTRY 65
.Organic Chemistry
One of the great dangers of destroying the
world’s rain forests, which contain the greatest
genetic diversity of the world, is that this source
for new drugs will be destroyed.
Once a new drug has been discovered and shown to be
effective, the organic chemist must design a synthesis, or series
of chemical reactions in the laboratory, to duplicate the natural
compound.
The Food
and Drug
Administration
protects the
public health by
monitoring dietary
supplements,
drugs, vaccines,
animal feed, and
even radiation-
emitting products
like microwaves.
Medicines used for cardiac problems and heart and lung surgeries
were developed from compounds discovered in the rain forest.


66 CHEMISTRY
Organic Chemistry.
Tip: Remember
the word
surfactant
because it
disrupts the
surface tension.
Other Organic Compounds
Closely related to medicines are the chemicals used in everyday
foods. An extremely pure chemical available around the house
is sucrose, or table sugar. Another example is vinegar. One
area of active research is noncaloric sweeteners like saccharin,
aspartame, and sucralose.
Stubborn Oil
Fill a clear empty plastic bottle half full of water. Add a
tablespoon of oil and screw on the cap. Shake the bottle. As
discovered in the oil and water separation experiment, oil and
water do not mix.
Here is the challenge: Find a mystery ingredient to add to
the bottle so the oil and water will stay mixed after shaking.
If you added soap or detergent to the oil and water, good for
you. Those are both surfactants. See how surfactants break the
surface tension of water by trying this activity.
Fill a bowl with water, then sprinkle baby powder or
deodorant shoe powder on the water surface. The powder
floats on top because of surface tension. Add one drop of
dishwashing liquid. What happens?
When dropped on water, soap molecules line up on the
surface with their nonpolar tails up. The polar heads of the
surfactant are attracted to the water molecules which are also
polar. The soap molecules push the powder floating on the
surface to the edges of the bowl.
Surface Tension
Surface water molecules are strongly attracted to the
molecules on their sides and directly below them.
Water molecules are not attracted to air. The water
molecules on the surface exert all their strong attrac-
tive forces, called cohesion, on the molecules beside
them and directly below them. This strong force is
known as surface tension.
Detergent comes from the Latin word detergere,
which means “to clean.”


CHEMISTRY 67
.Organic Chemistry
When you added a soap—a surfactant—and shook the
bottle in the stubborn oil experiment, why did the oil change
from one large droplet on the surface of the water to bubbles
and small droplets on the surface?
Besides changing the surface tension of the water, the
soap formed micelles with the oil. With shaking, hundreds of
micelles form. They vary in size, and the oil ball forms with
the tails of the soap chain pointing inward in the oil and the
negatively charged heads on the outside edge sticking out in
the water.
Micelles are
small ball-shaped
globules usually
floating in a
liquid and in
great number.
Monolayer of soap on water
NONPOLAR
HYDROCARBON
TAIL
POLAR
CARBOXYLATE
SALT HEAD
WATER
Goat Fat
The ancient Romans stirred goat fat and wood ashes
in a pot over a fire to make soap. People continued
to make soap by a similar process until commercial
soap making became common in the early 1900s.





CHEMISTRY 69
.Physical Chemistry
Physical Chemistry
The branch of chemistry called physical chemistry is where
physics and chemistry meet. Physical chemists often try to
quantitatively describe and measure chemical events and the
characteristics of atoms and molecules. Physical chemical
methods can determine the distance between atoms in a
molecule, their spatial arrangement (relationship to one
another in space), and the strength of the bond that holds
them together. These methods often involve the use of
electromagnetic radiation, but you can study the interactions
between molecules by using some common objects.


70 CHEMISTRY
Physical Chemistry.
Cartesian Diver
Make a physical chemistry toy with a diver that will float and
dive over and over. This invention is called a Cartesian diver.
Step 1—Use a writing pen lid, preferably transparent, as the
diver. Add some clay or sticky tack to the tip of the lid. (A
medicine dropper or pipette also will work.) Put the pen lid,
with the hole side down so that air is trapped inside, in a glass
of water. If it floats with the tip of the lid just above the water,
go to the next step. Otherwise add or remove clay until it floats
as needed.
Step 2—Fill a clean clear plastic soft drink bottle to the very
top with water. Float the pen lid in the bottle. Screw on the
bottle cap tightly.
Step 3—Squeeze the sides of the bottle. The diver should sink
to the bottom.
Step 4—Relax your grip on the bottle. Now what did the diver do?
Physical chemistry studies the spatial distance
between molecules, which explains the ability of
a gas to change volume by compressing.


CHEMISTRY 71
.Physical Chemistry
Why Did the Diver Sink?
If you used a transparent pen lid, squeeze the bottle and watch
the bubble inside the diver closely. When the bottle is
squeezed, the water pressure increases and the air bubble
becomes smaller.
Liquids are called incompressible because their volume
does not change as the pressure changes. Unlike a liquid, in
a gas the molecules are far apart. When the pressure
increases, the air molecules move closer together and
take up less room. The relationship is expressed by
Boyle’s Law, in which the pressure (P) of a gas is
inversely proportional to its volume (V) at a constant
temperature. (For more information on gas behavior,
research Boyle’s and the Ideal Gas Equation.)
The diver, like a boat, floats because of buoyancy,
the force equal to the weight of the water displaced by
the volume of the diver. When the pressure increases,
and the trapped air bubble compresses, the air
displaces less water. At this point, the pull of gravity
exceeds the buoyant force, so the diver sinks.
Diver sinks
PRESSURE GRAVITYBUOYANT
FORCE
Diver floats


72 CHEMISTRY
Physical Chemistry.
Backpack Hiker
Have you ever backpacked in the mountains? While you were
hiking, did you notice it was more difficult to breathe? The
atmosphere, or the air around us, stays close to 21 percent
oxygen anywhere in the world. What is different at the high
altitude is the low pressure. Imagine at the lower pressure that
the air molecules float farther apart. When you inhale air at
high altitudes, a smaller number of oxygen molecules fill your
lungs. So at high altitudes, you must breathe faster to supply
the same amount of oxygen to your blood, as you would at a
lower altitude.


CHEMISTRY 73
.Physical Chemistry
Scuba Diver
As a scuba diver descends to the
ocean floor, the water pressure
increases. The weight of water above
the diver pushes down on the lower
water, increasing the pressure. How
does this affect the diver?
The high-pressure water
squeezes the diver’s chest. Divers
need to breathe high-pressure
air to fill their lungs. At a higher
pressure, the body accumulates
nitrogen in the blood and tissues.
When the diver returns to the
surface and the pressure decreases,
the body releases the excess
nitrogen when exhaling—if the
diver ascends slowly enough. If
the diver comes to the surface too
quickly, several things go wrong—
including some of the nitrogen
vaporizing in the blood. These
nitrogen bubbles in the muscle
tissue are extremely painful and
often make the diver bend over in
pain. That is why decompression
sickness is often called the bends.
Density
Chemists use the word density to describe the relationship of the
mass or weight of an object to its volume or size. A pingpong
ball and a golf ball have a similar volume, but the pingpong ball
is less dense than the golf ball because it has a lower mass.
When an object of less density is placed in a surrounding
medium of greater density, it will float. A helium balloon
floats in air. When an object of greater density is placed in a
surrounding medium of less density, it will sink. A golf ball
sinks in water.





CHEMISTRY 75
.Pollution
Pollution
The term pollution is commonplace in today’s society.
Hardly a day goes by without a news report about
pollution and its effect on the environment. In the past,
as people pressed forward with advances in technology,
living standards, and conveniences, little thought was
given to the possibility that by-products might harm
the environment.
Today people are concerned about environmental
contamination from pollution. It is becoming more
important to understand pollution, materials that poison
the environment, how to stop pollution, and how to clean
up polluting materials.
Many current problems—air and water pollution, toxic
wastes, and waste disposal—were partially caused by the
improper use of chemistry. Hope lies in our chemists, who
can help to solve these problems and perhaps reverse much
of the damage that has been done.
Government Agencies
Science is interwoven in the structure of our society and
government. Government agencies were formed to protect
the people and environment from chemicals and to monitor
the responsible use of chemicals.
The Environmental Protection Agency (EPA) protects
human health and the air, water, and land upon which our
health depends. Congress enacts the environmental laws,
but it is the EPA’s responsibility to develop and enforce
these regulations. The EPA conducts research before setting
national standards and delegating them to states and tribes
to implement. The state-level environmental agencies issue
permits.
If you choose
option 7c, ask
whether any
by-products are
produced at the
plant you visit.
Find out how
by-products
are produced
and how they
are handled.


76 CHEMISTRY
Pollution.
If a company plans to build a new refinery, it
first must obtain an emissions permit from the state
in which the refinery is to be built. This permit
details the amount and types of chemicals the
refinery can release into the air, water, and soil.
The EPA is part of the larger U.S. Public
Health and Services Department, which includes
several agencies working with chemicals, such
as the FDA, Centers for Disease Control, and the
National Institute of Safety and Health. The following
agencies and departments are also responsible for
chemicals: U.S. Army Corps of Engineers, Department of
Energy, Department of Defense, National Security Agency,
Central Intelligence Agency, National Science Foundation,
National Institutes of Standards and Technology, and American
Society for Testing and Materials (ASTM).
Air Pollution
Most organisms need to breathe. The air plays a critical role in
the carbon dioxide–oxygen cycle between plants and animals.
Despite the importance of clean air, however, we continually
dump wastes into it. Atmospheric and environmental chemistry
study the causes and effects of changes to the environment.
The most common air pollutants in the United States are
liquid and solid particles like smoke, soot, and dust, and gases
like carbon monoxide, sulfur oxides, nitrogen oxides, hydrocar-
bons, and ozone. These pollutants cause many problems, rang-
ing from health problems in humans to decreased productivity
Power plants, factories, and cars all contribute to pollution, as do some natural
sources like volcanoes. The Taal Volcano in the Philippines is pictured on page 77.
Look for the
ASTM label in
your bike helmet.


CHEMISTRY 77
.Pollution
of plants. Most of the carbon monoxide comes from the incom-
plete burning of fossil fuels like gas and coal.
Sulfur oxides come from several sources. Natural sources
include volcanoes and decaying vegetable and animal matter
in the oceans and on land. An unnatural source is the burning
of coal.


78 CHEMISTRY
Pollution.
There are many sources of liquid and solid particulate
pollution. Volcanoes and forest fires are two natural sources.
Humans contribute much more from activities like grinding
and spraying, which cause dust, and burning fossil fuels like
coal, diesel, and gasoline. In general, the smaller the particle,
the longer it will stay airborne. This is a big problem because
particulate pollution can be carried across the United States or
even to countries overseas.
Ozone
Three oxygen atoms bond together
to make an ozone (O3) molecule.
Ozone is found in nature primar-
ily in a thin layer of atmosphere
about 20 miles above Earth.
Scientists are concerned about
the hole in the ozone layer over
Antarctica—where there are very
low levels of ozone. In the upper
atmosphere, the ozone layer reacts
with harmful skin cancer–causing ultra-
violet radiation from the sun and keeps it from
reaching Earth.
Ozone acts like a sunscreen protecting Earth from ultra-
violet radiation. Unfortunately, chlorofluorocarbons work as a
catalyst to break down ozone into oxygen. One CFC molecule
can destroy as many as 100,000 ozone molecules by reacting
over and over. Aerosol spray cans now use harmless chemicals
instead of CFCs. Freon-free and/or CFC-free air conditioners
and refrigerators are the technology of the future.
Although ozone in the stratosphere protects us, breathing
ozone is harmful for plants and animals, especially people
who have breathing problems like asthma. In cities, ozone
is produced by the interaction of hydrocarbons and nitrogen
oxides under the influence of sunlight. It is a major and
dangerous component of smog.
Ozone is a twofold problem. We need ozone in the upper
atmosphere to protect us, but it is endangered by CFCs. At the
same time, we do not want ozone at sea level, where it harms
plant and animal life, yet it is here.


CHEMISTRY 79
.Pollution
Global Climate Change
Carbon dioxide is not normally a pollutant. Animals and
humans exhale carbon dioxide, and plants remove it from the
atmosphere in the process of photosynthesis. As a greenhouse
gas, carbon dioxide (only 0.04 percent of the air), traps heat
many times more than oxygen. Many scientists believe that
the burning of fossil fuels and the continual shrinking size of
tropical rain forests have disrupted the natural balance of carbon
dioxide in the atmosphere. Methane, CFCs, and nitrous oxide
are also greenhouse gases. The latest scientific evidence
(as of 2022) indicates that increases in these greenhouse
gases are contributing to global climate change.
The word smog is fog and smoke combined.


80 CHEMISTRY
Pollution.
The Greenhouse Effect
The analogy that Earth is a greenhouse is appropriate. Earth’s
atmosphere lets in visible light and infrared radiation (heat
energy), and then traps some of the heat energy so that Earth
stays warm. Without the greenhouse gases trapping heat, the
whole Earth would be as cold as the Arctic all year.
Significant changes in Earth’s temperatures could have
dramatic consequences, and there is no easy solution to the
problem. We could try to reduce the amount of carbon dioxide
we add to the environment. We could try to replace the lost
vegetation, especially the rain forests. We can perhaps develop
technologies to remove some of the excess carbon dioxide from
the atmosphere. In any case, the possibility of global climate
change presents challenges and opportunities.
The greenhouse effect
REFLECTED
RADIATION
ESCAPING
HEAT
ATMOSPHERE
SHORT
WAVELENGTH
RADIATION
LONG
WAVELENGTH
RADIATION
TRAPPED
BY
ATMOSPHERE
EARTH


CHEMISTRY 81
.Pollution


Green Chemistry
The chemical industry often gets blamed for creating pollution and other
environmental problems, but green chemistry actually uses chemical
techniques to prevent pollution. The goal is to reduce or eliminate both
the use and the creation of hazardous substances.
Green chemistry is not a separate branch of science like organic
chemistry. Instead, it’s an approach to chemistry that focuses on
improving the environment. Scientists have developed 12 principles
of green chemistry; they include designing chemical processes that
don’t create dangerous waste products, using raw materials that are
renewable, and developing chemicals and products that are nontoxic
and that degrade after use.
The EPA promotes green chemistry through several programs,
including the Presidential Green Chemistry Challenge. Each year,
this program honors people and companies who have developed
successful green chemistry processes or products.
Here are some projects that have won the Presidential Green
Chemistry Challenge:
• The pressure-treated lumber used in picnic tables, playground
equipment, and decks once contained arsenic and another dangerous
compound called hexavalent chromium. A company developed
an environmentally advanced wood preservative that contains no
hazardous chemicals and creates no hazardous waste when it
is produced.
• Antifoulants are added to marine paint to prevent algae and barna-
cles from sticking to a ship’s surface, which can make it harder
for the ship to move through the water. Unfortunately, traditional anti-
foulants are toxic to marine animals—and to the humans who
eat them. One company came up with an Earth-friendly alternative
that rapidly degrades in the environment and is much less toxic
than other antifoulants.
• Farmers use chemical pesticides to help plants fight pests and
disease. One company improved on this fight by creating an
agricultural chemical that actually stimulates a plant’s own natural
defenses but produces no hazardous wastes.


CHEMISTRY 83
.Pollution
Water Pollution
Imagine a pyramid with
swarms of plankton (tiny
water organisms) at the
bottom and humans at the
top. The plankton become
contaminated with small
amounts of a pollutant. A
fish will eat a lot of plank-
ton, thereby concentrating
the pollutant in its body. A
larger fish will eat many
smaller fish, and so on,
until pollutant concentra-
tions at the top of the
pyramid reach levels that
are harmful to waterbirds
and to people. This is how
a little water pollution can
have a big impact.
Manufacturing plants
are the leading source of
controllable water pollutants
in the United States. These
pollutants include metals
and organic compounds
of all sorts. Some of
the released wastes are
degraded by naturally
occurring bacteria, but
many resist degradation. Treating this waste has led to a new
area of biochemistry, called bioremediation.
The second largest source of water pollution is domestic,
or household, waste. The technology to treat wastewater is
constantly improving. We now can remove most suspended
solids, bacteria, and other harmful materials from wastewater,
making the water safe for reuse.
Other sources of water pollution include erosion of
croplands, nitrates from agricultural fertilizer, agricul-
tural pesticides, and even boats.


84 CHEMISTRY
Pollution.
Phosphates
Look at the ingredients list on a box of detergent. You will
discover lots of things go into detergent. One ingredient is a
builder, or a water softener. The builder binds firmly to the ions
in hard water so that the surfactant can attach to dirt and oils.
The builder’s job is to build up the power of the surfactant.
Until recently, most laundry detergents used phosphate
builders. Phosphates are low-cost, low-toxicity, and effective
water softeners. They seemed the perfect builder, until a
surprising thing happened. Algae in some lakes grew out of
control, covering the top of the water. Fish depend on oxygen
from the air above the lake to dissolve in the water for them
to breathe. When the algae die and decay, they use large
amounts of oxygen. Fish suffocated because water, covered
with decaying algae, had too little oxygen for them to breathe.
When rainwater runs off fertilized grass or an agricultural field, some of the phosphate
is carried with it. In this way, even though phosphates have been removed from
laundry detergent, phosphates are still being washed into rivers and lakes,
contributing to excessive algae growth.


CHEMISTRY 85
.Pollution
Chemists found that phosphates are excellent nutri-
ents for algae. The laundry detergent phosphates
from washing machine drainage dumped into rivers,
streams, and lakes, prompting out-of-control algae
growth.
Today, phosphates have been removed from
laundry detergents, and stronger legislative action
is being taken to control these substances that harm
the environment. Yet, at this time, phosphates are still
widely used in fertilizers.
Solid Wastes
Trash typically has been disposed of in two ways: by dumping
it in landfills or by burning it. Both methods are still used
today, but neither is perfect because dumping is unsanitary and
burning causes air pollution.
New technologies may help to reduce air pollution from
burning trash. Sanitary landfills are another possible solution.
However, landfills can have some major problems. We are
running out of land to make landfills. And, if poorly managed,
landfills can leak wastes that pollute water.
Another possible solution to the solid waste problem is
recycling. By recycling, we have less waste to dispose of, and
we are able to get multiple uses out of paper, cans, and glass.
Recycling
Recycling helps our planet and us. It reduces our dependence
on crude oil, lowers our energy needs, reduces the amount of
waste that must be disposed of, and reduces pollution.
Different polymers have different properties that determine
their uses. Probably one of the most familiar plastics is blown
polystyrene, or plastic foam. This material is used for hot-
beverage cups, egg cartons, and disposable plates. It has enough
heat resistance to stand up to boiling water.
The problem with polystyrene is it will take up to 400 years
for its long chain molecules to decompose in a landfill. Plastic
foam has become a symbol of our waste disposal problems.
Algae take away
lots of oxygen
from animals.


86 CHEMISTRY
Pollution.
Many polymers can be melted and formed into new
objects. Some commonly recycled plastics are polyethylene,
plastic soda bottles, and milk jugs. Recycling recovers most of
the raw material and energy that goes into making an object.
Aluminum Cans
Recycling aluminum cans saves the wilderness from
mining and reduces landfills, but the biggest impact
is the saved energy. On average, electrolysis uses
three times as much electrical energy as
required to recycle the same amount
of aluminum.


CHEMISTRY 87
.Pollution
Natural Resources Saved by Recycling 1 Ton of Paper
Natural Resources Amount Saved Equivalent
Water 7,000 gallons 200 bathtubs full
Landfill space 3.3 cubic yards 10-foot-square area in a room
Oil 3 barrels Six 20-gallon tanks of gasoline
Trees 17 trees How many trees does your yard have?
Electricity 4,000 KW-hours Six months of electricity for a home


88 CHEMISTRY
Pollution.
Glass
Glass is one of the longest-lasting materials, taking over one million
years to decompose. However, a kilogram of cullet (recycled glass) can
replace 1.2 kg of raw materials when used to make new glass products.
Cullet also helps manufacturers save on energy costs. For every 10% of
cullet included in the glassmaking mixture, the energy needed to keep
the furnace at temperatures high enough to generate molten glass falls
by nearly 3%. Running furnaces at lower temperatures extends furnace
life and reduces operating costs. As a result, the price of the final glass
products is also reduced.


CHEMISTRY 89
.Careers in Chemistry
Careers in Chemistry
Did you enjoy the work you did to earn the Chemistry merit
badge? If so, you might like to learn more about careers in
chemistry and related fields. To prepare for a career in any
branch of chemistry, a high school student should take as
many science and mathematics courses as possible.
Chemist
A chemist is a professional who normally has at least a
bachelor’s degree in chemistry, which prepares one to work
in many different positions: industry, business, government,
research institutions, and teaching.
Training Required
Chemists with a bachelor’s degree in chemistry attended a
college or university and took about a quarter to a third of
Chemist at work


90 CHEMISTRY
Careers in Chemistry.
their courses in chemistry, with several supporting courses in
physics, mathematics, and computer science. Many chemists
stay in school after earning a bachelor’s degree and earn
advanced degrees. The master’s degree typically requires two
years of study, and the doctorate requires at least four years
beyond the undergraduate degree.
Industrial Chemist
Scarcely anything used by society is untouched by chemistry.
Chemical companies big and small employ chemists, as do
pharmaceutical companies, large manufacturers, utilities,
and biotechnology companies, to name a few. Most chemists
work in industry. Chemical businesses often have many career
opportunities like technical sales and service, manufacturing,
marketing, and research and development. Industrial research and
development focuses on inventing or improving new products
such as medicines, composites, lubricants, coatings, herbicides,
pigments, sunscreens, and a host of other chemical products and
manufactured goods we use every day.
Chemical Engineer
A chemical engineer is a professional with a broad background in
chemistry combined with training in manufacturing
princi-ples, physical design, and economics. Computers are a vital
tool for the chemical engineer. These professionals often com-
mand higher salaries than chemists and many other engineers.
Many large chemical and petroleum companies hire
ndustrial chemists.


CHEMISTRY 91
.Careers in Chemistry
They may work in all areas of manufacturing, government, and
private consulting. A chemical engineer’s first position could be in
a refinery, chemical plant, or an engineering firm.
There are positions in which chemists and chemical engi-
neers are interchangeable. Chemical engineers can advance in
company management or be private consultants. Chemical
engineers have many doors open to them; they also can move
on to careers in law or medicine.
Training Required
The student who enrolls in an engineering college takes basic
engineering courses for the first two years and basic chemistry
courses. In the third or fourth year, in addition to some of the
advanced courses that a chemistry major would take, there are
specialized courses in chemical engineering. The student would
also have courses in physics, mathematics, and computer science.
Chemical Technician
Chemical technicians are trained mainly in chemistry laboratory
methods. They have knowledge of chemistry but not the
extensive knowledge of theory that the chemist and
chemical engineer have.
Chemical technicians have many responsibili-
ties in manufacturing plants, often as members of
teams that include chemists, chemical engineers,
craftspeople, production employees, and mainte-
nance workers. They may install or operate the
machinery used to make chemicals. They may
analyze products from a new process under test-
ing, or they may be part of teams that run hun-
dreds of analyses every day in a manufacturing
plant.
Chemical technicians may join chemists in
research and development or help chemical
engineers run pilot plants. Their training and
skills fit them for many positions in the chemical
industry. They have the flexibility to handle
different responsibilities in a plant as needed.
Chemical technicians are not limited to the chemical industry,
but could be useful anywhere there is a call for their skills:
in other industries that use chemicals; in hospital laboratories
testing medical samples or hospital materials; or in federal,
state, and local government agency laboratories.


92 CHEMISTRY
Careers in Chemistry.
Training Required
Two or three years of study beyond high school are needed
to qualify for the associate’s degree given by many junior
colleges and technical institutes. Students training as chemical
technicians take courses in chemistry with emphasis on
laboratory procedures, test methods, and instruments used for
analysis. Besides chemistry, students usually take mathematics,
English composition, technical report writing, and perhaps a few
broadening courses—political science or sociology, for example.
Other Careers in Chemistry
Students who find that the laboratory is not for them but enjoy
writing may find that technical writing or science reporting
is a good career that combines their interests and talents. A
career as a science librarian also is a specialty that may be
appropriate. A chemist or chemical engineer with a doctorate
may spe-cialize in research and development. Chemists teach
in high schools, technical institutes, colleges, and universities.
Chemists interested in law may become
patent attorneys. This specialty is best served
by an undergraduate degree in chemistry, fol-
lowed by a law degree.
Another career that builds on an
undergraduate degree in chemistry is high-
level management in industrial companies.
The aspiring manager would need a master’s
degree in business administration. Chemists
finding their interests and talents pointing this
way after they begin an industrial career can
take night-school courses until they complete
their degree requirements.
A bachelor’s degree in chemistry or chemical
engineering can lead to interesting careers that overlap many
other disciplines. For example, a career in biochemistry,
biotechnology, or medical research could begin with
an undergraduate degree in chemistry. There are many
opportunities in environmental chemistry, clinical chemistry,
geochemistry, and related areas in which chemistry is applied
to other disciplines. Chemistry students who think they may
be interested in these careers learn about them by taking
appropriate science electives as part of their undergraduate
studies.
92 CHEMISTRY


CHEMISTRY 93
.Chemistry Resources
Scouting Literature
Astronomy, Cooking, Electricity,
Energy, Engineering, Environmental
Science, Fingerprinting, Fire Safety,
Forestry, Gardening, Geology, Inventing,
Medicine, Metalwork, Mining in
Society, Nuclear Science, Oceanography,
Painting, Plant Science, Pottery, Public
Health, Pulp and Paper, Soil and
Water Conservation, Space Exploration,
Sustainability, Textile, and Veterinary
Medicine merit badge pamphlets
Books
Balbes, Lisa M. Nontraditional Careers
for Chemists: New Formulas in
Chemistry. Oxford University
Press, 2006.
Bonnet, Bob, and Dan Keen.
Science Fair Projects: Chemistry.
Sterling, 2001.
Brown, Cynthia Light. Amazing Kitchen
Chemistry Projects You Can Build
Yourself. Nomad Press, 2008.
Churchill, E. Richard, et al. 365 Simple
Science Experiments With Everyday
Materials. Black Dog & Leventhal
Publishers, 2013.
———. 365 More Simple Science
Experiments With Everyday
Materials. Black Dog & Leventhal
Publishers, 2014.
Editors of TIME for Kids. Big Book of
Science Experiments: A Step-by-Step
Guide. Time for Kids, 2011.
Evernden, Margery. The Experimenters:
Twelve Great Chemists. Avisson
Press, 2001.
Franceschetti, Donald R., ed. Careers in
Chemistry. Salem Press, 2013.
Gardner, Robert. Science Project
Ideas About Kitchen Chemistry.
Enslow, 2002.
Kramer, Alan. How to Make a Chemical
Volcano and Other Mysterious
Experiments. Scholastic, 1991.
Newmark, Ann. Chemistry. Dorling
Kindersley, 2005.
Potter, Jean. Science in Seconds for
Kids: Over 100 Experiments You
Can Do in Ten Seconds or Less.
Wiley, 1995.
Snyder, Carl H. The Extraordinary
Chemistry of Ordinary Things,
4th ed. John Wiley & Sons, 2002.
Chemistry Resources
With your parent’s permission, visit
the Boy Scouts of America’s official
retail website, www.scoutshop.org,
for a complete listing of all merit
badge pamphlets and other helpful
Scouting materials and supplies.


94 CHEMISTRY
Chemistry Resources.
VanCleave, Janice Pratt. Janice
VanCleave’s A+ Projects in
Chemistry. Wiley, 1993.
———. Janice VanCleave’s Chemistry
for Every Kid: 101 Easy Experiments
That Really Work. Wiley, 1989.
Wolke, Robert L. What Einstein
Didn’t Know: Scientific Answers
to Everyday Questions. Dover
Publications, 2014.
Woodburn, John H. Opportunities in
Chemistry Careers. VGM Career
Books, 2002.
Organizations and Websites
American Chemical Society
1155 16th St. NW
Washington, DC 20036
Toll-free telephone: 800-227-5558
www.acs.org
International Union of Pure and
Applied Chemistry
IUPAC Secretariat
PO Box 13757
Research Triangle Park, NC 27709
www.iupac.org
Occupational Safety and
Health Administration
U.S. Department of Labor
200 Constitution Ave. NW
Washington, DC 20210
www.osha.gov
U.S. Department of Agriculture
1400 Independence Ave. SW
Washington, DC 20250
www.usda.gov
U.S. Environmental
Protection Agency
Ariel Rios Building
1200 Pennsylvania Ave. NW
Washington, DC 20460
www.epa.gov
U.S. Food and Drug Administration
10903 New Hampshire Ave.
Silver Spring, MD 20993
Toll-free telephone: 888-463-6332
www.fda.gov
WebElements™ Periodic table
www.webelements.com.


CHEMISTRY 95
.Chemistry Resources
Acknowledgments
The Boy Scouts of America is grateful
to and thankful for all the men and
women who have contributed to
the Chemistry merit badge since its
beginning in 1911. Thanks for the latest
revisions go to Scouters Lisa Balbes,
Chip Palmer and Paul Winston. Thanks
for the previous 2011 edition go to
Scouter Gene Youngerman and Pat
Hallquist.
We appreciate the expertise of
Dr. Erwin Goldman, National Onion
Association, for technical assistance
with the onion experiment. Thanks
to the Sherwin-Williams Company,
Cleveland, Ohio, for use of the safety
data sheet on pages 23–24.
The Boy Scouts of America is also
grateful to the men and women serving
on the Merit Badge Subcommittee for
the improvements made in updating
this pamphlet on a regular basis.
Photo and Illustration Credits
International Union of Pure and
Applied Chemistry, courtesy—
pages 10-11
Sherwin-Williams, Cleveland, Ohio,
courtesy—pages 23, 24 (safety
data sheet)
All other photos and illustrations not
mentioned above are the property
of or are protected by the Boy Scouts
of America or are royalty-free stock
images.
Baccia Bollas—page 73
Daniel Giles—page 50 (water
treatment plant)
Randy Piland—pages 6, 7 (experiment),
14, 16–17 (all), 30 (Scouts), 38
(Scout), 47–48 (all), 51–52 (all), 58,
70, 76 (exhaust pipe), and 77


Notes