@font-face {
    font-family: "Offside";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Offside"), local("Offside-Regular"),
        url(../fonts/offside.ttf) format("truetype");
}

.offside {
    font-family: "Offside", sans-serif;
}

@font-face {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local("Open Sans Italic"), local("OpenSans-Italic"),
        url(../fonts/opensans-italic.ttf) format("truetype");
}

@font-face {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"),
        url(../fonts/opensans-bolditalic.ttf) format("truetype");
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Open Sans Regular"), local("OpenSans-Regular"),
        url(../fonts/opensans-regular.ttf) format("truetype");
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("Open Sans Bold"), local("OpenSans-Bold"),
        url(../fonts/opensans-bold.ttf) format("truetype");
}
