.nova {
    h1 {
        background-color: #0060b7;
        color: #fd9600;
        padding: 6px 10px;
        text-transform: uppercase;
        margin: 0.6em 0;
        font-size: 2em;

        @media (max-width: 480px) {
            font-size: 1.4em;
        }
    }

    h2 {
        margin: 0.9em 0 0.5em 0;
        background-color: #0060b7;
        color: #ffffff;
        padding: 6px 10px;
        text-transform: uppercase;
        font-size: 1.5em;

        @media (max-width: 480px) {
            font-size: 1.2em;
        }
    }

    h3 {
        color: #0060b7;
        text-transform: uppercase;
        display: flex;
        font-size: 16px;
        font-weight: bold;
        justify-content: center;
        margin: 1em auto;
        padding: 1em 0;
        border-width: 1px 0;
        width: 95%;
        border-color: #0060b7;
    }
}
