:root {
    --accentBackground: #ffff99;
    --buttonBackground: #5b8800;
    --buttonText: #ffffff;
    --buttonText2: #000000;
    --headingBackground: #5b8800;
    --heading2Background: #a4c57c;
    --headingText: #ffffff;
    --heading2Text: #ffffff;
    --heading3Text: #336600;
    --pageBackground: #ffffff;
    --pageMarginBackground: #000000;
    --tabBackground: #cc9900;
    --themeBorder: #5b8800;
    --themeText: #5b9900;
    --requirementIndent: 32px;
    --requirementGap: 12px;
    --whiteGlow: -2px 0 2px white, 0 -2px 2px white, 2px 0 2px white, 0 2px 2px white;
}
