<!DOCTYPE html><html lang="en" data-astro-cid-yunaugrr><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>32 Years - We&#39;re in this Together</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-WVL0NKPW6Z"></script><script type="module">window.dataLayer=window.dataLayer||[];function e(){dataLayer.push(arguments)}e(`js`,new Date),e(`config`,`G-WVL0NKPW6Z`);</script><link rel="stylesheet" href="/_astro/theme-smb.BuyfFzzC.css"><style>.banner-line[data-astro-cid-eb6f2ohn]{background:var(--banner-menu-background);border-top:var(--banner-menu-border);border-bottom:var(--banner-menu-border);justify-content:space-evenly;align-items:center;gap:10px;padding:.4em 10px;display:flex}@media (width<=768px){.banner-line[data-astro-cid-eb6f2ohn]{font-size:.9em}}@media (width<=480px){.banner-line[data-astro-cid-eb6f2ohn]{display:none}}.banner-line-divider[data-astro-cid-eb6f2ohn]{display:none}@media screen and (width<=480px){.banner-line-divider[data-astro-cid-eb6f2ohn]{border-bottom:var(--menu-button-border);background:var(--heading-1-background);height:4px;display:block}}.saying[data-astro-cid-vo5lg2oe]{text-align:center;color:var(--footer-saying-color);padding:.5em;font-size:2em;font-weight:700}@media (width>=768px) and (width<=1024px){.saying[data-astro-cid-vo5lg2oe]{font-size:1.5em}}@media (width<=768px){.saying[data-astro-cid-vo5lg2oe]{font-size:1em}}.bar[data-astro-cid-vo5lg2oe]{text-align:center;color:var(--footer-bar-color);border-top:var(--footer-bar-border);border-bottom:var(--footer-bar-border);background:var(--footer-bar-background);text-transform:uppercase;padding:6px 10px;font-size:.8em}.page-container[data-astro-cid-yunaugrr]{background:var(--page-background);max-width:1002px;margin:0 auto}@media print{.page-container[data-astro-cid-yunaugrr]{max-width:initial}}main[data-astro-cid-yunaugrr]{padding:.5em}
</style></head><body data-astro-cid-yunaugrr><div class="page-container theme-smb" data-astro-cid-yunaugrr><header data-astro-cid-yunaugrr><smb-header-banner data-astro-cid-yunaugrr="true"></smb-header-banner><div class="banner-line unprintable" data-astro-cid-eb6f2ohn><menu-button href="/merit-badges/" title="Merit Badges" src="/images/merit-badges-icon.png" data-astro-cid-eb6f2ohn="true"></menu-button><menu-button href="/test-labs/" title="Test Lab" src="/images/test-lab-icon.webp" data-astro-cid-eb6f2ohn="true"></menu-button><menu-button href="/scout-ranks/" title="Scout Ranks" src="/images/ranks-icon.png" data-astro-cid-eb6f2ohn="true"></menu-button><menu-button href="/other-awards/" title="Other Awards" src="/images/other-awards-icon.png" data-astro-cid-eb6f2ohn="true"></menu-button></div><div class="banner-line-divider unprintable" data-astro-cid-eb6f2ohn></div><script type="module" src="/_astro/smb-banner-menu.astro_astro_type_script_index_0_lang.C6QFUWar.js"></script></header><main data-astro-cid-yunaugrr><p><em><strong>“I take you to be my spouse, to have and to hold from this day forward, for better, for worse, for richer, for poorer, in sickness and in health, to love and to cherish, till death do us part”</strong></em></p>
<p>32 years ago, we said these words to each other and while we may have had a lot more of the “worse”, “poorer”, and now “sickness” than we had hoped for, our love for each other has never been stronger or more certain. Cheryl was diagnosed with Multiple Sclerosis 4 years ago, shortly after the loss of my Dad, who passed away from Colon Cancer and previous Prostate Cancer challenges.  Now we find ourselves adding a Stage 4 Prostate Cancer diagnosis for me to our resume.</p>
<p>We have quickly navigated a very emotional journey through the 5 stages of grief. Today we continue through that final stage of grief called acceptance and forge on together with the strongest of faith.  They say that God only gives us what He knows we can handle, but WOW c’mon Dude, anytime you want to let up on this “worse”, “poorer” and now “sickness” stuff, I don’t think either of us would be bothered in the least.</p>
<p>It didn’t take us long to decide how we wanted to proceed together with this diagnosis:</p>
<ol>
<li>
<p>Positivity - we control who and what makes us happy - discard negativity and focus on positive</p>
</li>
<li>
<p>Humor - by no means are we dismissing the seriousness of the situation, but we sure as heck can laugh our way through this and find humor and happiness any chance we get - besides who doesn’t love a good prostate joke… ok fine… if you don’t know any then a good fart joke is always appreciated (at least by me) …or heck just an unexpected, inopportune fart really never hurt anyone… well maybe just inconvenienced them for a bit.</p>
</li>
<li>
<p>No Regrets - with so many options, opinions, and ideas out there, we need to make the best decisions for us with the information, knowledge, and faith we have and not look back on what we could have or should have done.  We will accept the outcome and not second guess our decisions, whether they were ideal or not. Like the old Cub Scout motto, we will “Do Our Best”.</p>
</li>
<li>
<p>At worse, we have each other, and we are in this together.  This 4-month journey has really helped clarify personal relationships with friends and family.  With only a few exceptions, we have found so much more love and support than we ever realized. For those genuine and true friends, both of us extend our gracious love and thanks to you.</p>
</li>
</ol>
<p>So in summary, today’s topic is love…unconditional love.  Make a point to tell someone that you love them today and every day thereafter.  Don’t just say the words, tell them why you love them. And if someone out there thinks they don’t have someone that loves them, well just give Cheryl and I a call, we’ve got lots of love to share, because our love is strong and there’s plenty to go around.  I love you Cheryl!</p>
<ScaledContent align="center">
<img src="/360/2023/graphics/day-22b-t.png" class="Maw(100%)" />
</ScaledContent>
</main><footer class="unprintable" data-astro-cid-vo5lg2oe><div class="saying" data-astro-cid-vo5lg2oe>Developing today's youth to become tomorrow's leaders</div><div class="bar" data-astro-cid-vo5lg2oe>© 2026 Brian Reiners (Scoutmaster Bucky) &middot; All Rights Reserved</div></footer></div><flyout-menu data-astro-cid-yunaugrr="true"></flyout-menu></body></html><script type="module" src="/_astro/default-layout.astro_astro_type_script_index_1_lang.KSXi0LDi.js"></script>