<!DOCTYPE html><html lang="en" data-astro-cid-ua74wa6y> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Sunday Funday - Awareness Ribbons</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-WVL0NKPW6Z"></script><script type="module" src="/_astro/default-layout.astro_astro_type_script_index_0_lang.DItcZ87j.js"></script><link rel="stylesheet" href="/_astro/index.TmNIveC_.css">
<style>.banner-line[data-astro-cid-ugky4y6o]{background:var(--banner-menu-background);border-top:var(--banner-menu-border);border-bottom:var(--banner-menu-border);display:flex;gap:10px;justify-content:space-evenly;padding:.4em 10px;align-items:center}@media(max-width:768px){.banner-line[data-astro-cid-ugky4y6o]{font-size:.9em}}@media(max-width:480px){.banner-line[data-astro-cid-ugky4y6o]{display:none}}.banner-line-divider[data-astro-cid-ugky4y6o]{display:none}@media screen and (max-width:480px){.banner-line-divider[data-astro-cid-ugky4y6o]{border-bottom:var(--menu-button-border);display:block;height:4px;background:var(--heading-1-background)}}.saying[data-astro-cid-tt3kwsjo]{padding:.5em;text-align:center;font-size:2em;font-weight:700;color:var(--footer-saying-color)}@media(min-width:768.0001px)and (max-width:1024px){.saying[data-astro-cid-tt3kwsjo]{font-size:1.5em}}@media(max-width:768px){.saying[data-astro-cid-tt3kwsjo]{font-size:1em}}.bar[data-astro-cid-tt3kwsjo]{text-align:center;font-size:.8em;color:var(--footer-bar-color);border-top:var(--footer-bar-border);border-bottom:var(--footer-bar-border);background:var(--footer-bar-background);padding:6px 10px;text-transform:uppercase}.page-container[data-astro-cid-ua74wa6y]{max-width:1002px;margin:0 auto;background:var(--page-background)}@media print{.page-container[data-astro-cid-ua74wa6y]{max-width:initial}}main[data-astro-cid-ua74wa6y]{padding:.5em}
</style></head> <body data-astro-cid-ua74wa6y> <div class="page-container theme-smb" data-astro-cid-ua74wa6y> <header data-astro-cid-ua74wa6y> <smb-header-banner data-astro-cid-ua74wa6y="true"></smb-header-banner> <div class="banner-line unprintable" data-astro-cid-ugky4y6o> <menu-button href="/merit-badges/" title="Merit Badges" src="/images/merit-badges-icon.png" data-astro-cid-ugky4y6o="true"></menu-button> <menu-button href="/test-labs/" title="Test Lab" src="/images/test-lab-icon.webp" data-astro-cid-ugky4y6o="true"></menu-button> <menu-button href="/scout-ranks/" title="Scout Ranks" src="/images/ranks-icon.png" data-astro-cid-ugky4y6o="true"></menu-button> <menu-button href="/other-awards/" title="Other Awards" src="/images/other-awards-icon.png" data-astro-cid-ugky4y6o="true"></menu-button> </div> <div class="banner-line-divider unprintable" data-astro-cid-ugky4y6o></div> <script type="module" src="/_astro/smb-banner-menu.astro_astro_type_script_index_0_lang.DtRUqmx0.js"></script>  </header> <main data-astro-cid-ua74wa6y> <p>In the early 1970s, the song <em>“Tie a Yellow Ribbon Round the Ole Oak Tree”</em> was released, and based on this song, Penney Laingen, wife of Iranian-hostage Bruce Laingen, was the first who used the ribbon as an awareness symbol. Awareness ribbons started as single color ribbons, but as their popularity caught on they hav eveloved to be two-color or even tri-color ribbons.  While this is a detailed list it is by far not as comprehensive as some sources.  Without an official registry there is a lot of ambiguity among sources as well.</p>
<tilewrapper>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-black.png" class="wide"></div>
<div><b>BLACK</b></div>
<div>Accidents, Anti-Terrorism, Funerals, Gang Prevention, Insomnia, Melanoma, Mourning, Narcolepsy, POW/MIA, Skin Cancer, Sleep Apnea</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-brown.png" class="wide"></div>
<div><b>BROWN</b></div>
<div>Anti-Tobacco, Tobacco Awareness</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-burgundy.png" class="wide"></div>
<div><b>BURGUNDY</b></div>
<div>Adults with Disabilities, Arteriovenous Malformation (AVM), Brain Aneurysm, Cesarean Section,  Factor V Leiden, Headaches, Hospice Care, Meningitis, Migraine, Multiple Myeloma, and Sickle Cell Anemia</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-cranberry.png" class="wide"></div>
<div><b>CRANBERRY</b></div>
<div>Fibromyalgia</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-red.png" class="wide"></div>
<div><b>RED</b></div>
<div>Blood Cancers, Diseases, and Disorders, Burn Victims, Cardiovascular Disease, Courage and Inspiration, DARE, Disaster Relief, Distracted Driving, Driving under the Influence, Drug Addiction, Evans Syndrome, High Blood Pressure, HIV/AIDS, Huffing / Sniffing Abuse, Hypertension, Inhalant Abuse, Love, Mothers Against Drunk Driving (MADD), Stroke, Substance Abuse, Tuberculosis, Women's Heart Health</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-hot-pink.png" class="wide"></div>
<div><b>HOT PINK</b></div>
<div>Cleft Palate</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-pink.png" class="wide"></div>
<div><b>PINK</b></div>
<div>Birth Parents, Breast Cancer, Nursing Mothers, Women's Health</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-peach.png" class="wide"></div>
<div><b>PEACH</b></div>
<div>Endometrial Cancer, Vaginal Cancer, Uterine Cancer</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-orange.png" class="wide"></div>
<div><b>ORANGE</b></div>
<div>ADHD, Chronic Obstructive Pulmonary Disease (COPD), Cultural Diversity, Kidney Cancer, Leukemia,  Malnutrition / Hunger, Multiple Sclerosis (MS), Self-Injury / Self-Harm, Spinal Cancer, Work Zone Safety</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-amber.png" class="wide"></div>
<div><b>AMBER</b></div>
<div>Appendix Cancer</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-gold.png" class="wide"></div>
<div><b>GOLD</b></div>
<div>Childhood Cancer</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-yellow.png" class="wide"></div>
<div><b>YELLOW</b></div>
<div>Adoptive Parents, Bone Cancer, Carbon Monoxide Poisoning, Endometriosis,  Liver Cancer / Disease, Missing Persons, Obesity, POW/MIA, Suicide Awareness and Prevention,  Support our Troops</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-light-green.png" class="wide"></div>
<div><b>LIGHT GREEN</b></div>
<div>Celiac Disease, Chronic Pelvic Pain, Human Papilloma Virus (HPV), Sexually Transmitted Diseases (STD)</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-lime-green.png" class="wide"></div>
<div><b>LIME GREEN</b></div>
<div>Lyme Disease, Mental Health and Illnesses, Muscular Dystrophy, Non-Hodgkin's Lymphoma (Lymph Node Cancer), Psychosis, Spinal Cord Disorders</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-green.png" class="wide"></div>
<div><b>GREEN</b></div>
<div>Bipolar Disorder, Bone Marrow Disease, Cerebral Palsy, Depression, Cirrhosis of the Liver, Eye Injury and Cancer, Gallbladder Cancer, Glaucoma, Kidney Donation, Mental Health and Mental Illness, Organ / Tissue Donation, Spinal Cord Injury and Research, Stem Cell Donation and Research</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-jade.png" class="wide"></div>
<div><b>JADE</b></div>
<div>Hepatitis B, Liver Cancer</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-sea-foam.png" class="wide"></div>
<div><b>SEA FOAM</b></div>
<div>Lisping, Stammering, Stuttering</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-teal.png" class="wide"></div>
<div><b>TEAL</b></div>
<div>Addiction Recovery, Anxiety Disorders, Food Allergies, Compulsive Disorder,  Gambling Addiction, Hoarding, Ovarian Cancers, Panic Disorder,  Post Traumatic Stress Disorder (PTSD), Rape, Sexual Assault/Abuse/Violence, Social Anxiety, Stress Disorders, Tsunami Victims</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-turquoise.png" class="wide"></div>
<div><b>TURQUOISE</b></div>
<div>Addiction Recovery, Bone Tumor Awareness, and Interstitial Cystitis, Tourette's Syndrome</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-robin-egg.png" class="wide"></div>
<div><b>ROBIN EGG</b></div>
<div>Pierre Robin Syndrome</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-light-blue.png" class="wide"></div>
<div><b>LIGHT BLUE</b></div>
<div>Chronic Illness, Foster Care Awareness, Graves' Disease, Men's Health, Prostate Cancer, Spay / Neuter Pets, Thyroid Disease</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-pale-blue.png" class="wide"></div>
<div><b>PALE BLUE</b></div>
<div>Achalasia Disease</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-white.png" class="wide"></div>
<div><b>WHITE</b></div>
<div>Adoption, Blindness, Bone Disease and Cancer, Child Sexual Abuse/Assault Awareness, End Violence Against Women, Hernia, Hope and Support, Invisible Illness, Lung Disease and Cancer, Online Sexual Predator Awareness and Internet Safety, Osteoporosis, Postpartum Depression, Scoliosis</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-silver.png" class="wide"></div>
<div><b>SILVER</b></div>
<div>Brain Disabilities and Disorders, Disabled Children, Dyslexia, Elderly Abuse, Encephalitis, Parkinson's Disease, Schizophrenia, Sciatic Pain</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-pearl.png" class="wide"></div>
<div><b>PEARL</b></div>
<div>Emphysema, Lung Disease and Cancer, Mesothelioma</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-periwinkle.png" class="wide"></div>
<div><b>PERIWINKLE</b></div>
<div>Acid Reflux, Anorexia Nervosa, Bulimia Nervosa, Eating Disorders, Esophageal Cancer, Gastric Cancer, Gastroesophageal Reflux Disease (GERD), Irritable Bowel Syndrome (IBS), Pulmonary Hypertension, Small Intestine Cancer, Stomach Cancer</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-gray.png" class="wide"></div>
<div><b>GRAY</b></div>
<div>Allergies, Asthma, Brain Cancer, Brain Tumor Awareness, Borderline Personality Disorder, Mental Illness</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-blue-jeans.png" class="wide"></div>
<div><b>BLUE JEANS</b></div>
<div>Hereditary and Genetic Diseases</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-blue.png" class="wide"></div>
<div><b>BLUE</b></div>
<div>Acute Respiratory Distress Syndrome (ARDS), Anti-Bullying, Autism Awareness, Chronic Fatigue Syndrome, Dystonia, Huntington's Disease, Hurricanes, Ichthyosis, Malaria, Parkinson's Disease, Police Lost in Line of Duty, Restless Legs Syndrome, Rheumatism, Teens against Smoking, Transverse Myelitis, Victim's Rights, Water Accidents, Water Quality, Water Safety, West Nile Virus</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-royal-blue.png" class="wide"></div>
<div><b>ROYAL BLUE</b></div>
<div>Child Abuse Awareness, Spinal Neurological Conditions</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-navy.png" class="wide"></div>
<div><b>NAVY BLUE</b></div>
<div>Arthritis, Colon Cancer, Colorectal Cancer, Rectal Cancer</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-purple.png" class="wide"></div>
<div><b>PURPLE</b></div>
<div>ADD, Alzheimer's Awareness, Chronic Pain, Crohn's Disease, Cystic Fibrosis, Dementia, Domestic Violence, Drug Overdose, Homelessness, Lupus, Macular Degeneration, Military Kids, Opioid Crisis, Pancreatic Cancer, Pancreatitis (Chronic), Religious Tolerance, Rett Syndrome, Seizure Disorders, Thyroid Cancer</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-violet.png" class="wide"></div>
<div><b>VIOLET</b></div>
<div>Hodgkin's Disease and Hodgkin's Lymphoma</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-orchid.png" class="wide"></div>
<div><b>ORCHID</b></div>
<div>Testicular Cancer</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-lavender.png" class="wide"></div>
<div><b>LAVENDER</b></div>
<div>Caregiver Appreciation, Epilepsy, Foster Care, General Cancer Awareness</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-blue-and-black.png" class="wide"></div>
<div><b>BLUE &#x26; BLACK</b></div>
<div>loss of a male child, mourning a brother, loss of a brother, mourning a son</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-blue-and-gray.png" class="wide"></div>
<div><b>BLUE &#x26; GRAY</b></div>
<div>Diabetes</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-blue-and-pink.png" class="wide"></div>
<div><b>BLUE &#x26; PINK</b></div>
<div>Birth Defects, Child Loss, Infant Diseases, Infertility, Male Breast Cancer, Miscarriage, Prematurity, Prostate &#x26; Breast Cancer Together, Stillbirth, Sudden Infant Death Syndrome (SIDS)</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-blue-and-white.png" class="wide"></div>
<div><b>BLUE &#x26; WHITE</b></div>
<div>Teen Cancer</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-orange-and-lavender.png" class="wide"></div>
<div><b>ORANGE &#x26; LAVENDER</b></div>
<div>Eczema and Psoriasis</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-orange-and-white.png" class="wide"></div>
<div><b>ORANGE &#x26; WHITE</b></div>
<div>Bicycle Safety and Bicycle Helmet Safety</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-pink-and-black.png" class="wide"></div>
<div><b>PINK &#x26; BLACK</b></div>
<div>loss of a female child, mourning a sister, loss of a sister, mourning a daughter</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-red-and-blue.png" class="wide"></div>
<div><b>RED &#x26; BLUE</b></div>
<div>Heart Ailments, Defects, Diseases, and Syndromes</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-red-white-and-blue.png" class="wide"></div>
<div><b>RED, WHITE, &#x26; BLUE</b></div>
<div>Military and Troop Support and Patriotism</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-silver-and-gold.png" class="wide"></div>
<div><b>SILVER &#x26; GOLD</b></div>
<div>Deafness, Hearing Diseases, Impairments, and Loss</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-teal-and-purple.png" class="wide"></div>
<div><b>TEAL &#x26; PURPLE</b></div>
<div>Domestic Violence, Sexual Assault, Suicide, Surviving Family Members of Suicide</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-teal-and-white.png" class="wide"></div>
<div><b>TEAL &#x26; WHITE</b></div>
<div>Cervical Cancer</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-yellow-and-blue.png" class="wide"></div>
<div><b>YELLOW &#x26; BLUE</b></div>
<div>Down Syndrome and Designated Drivers</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-yellow-and-purple.png" class="wide"></div>
<div><b>YELLOW &#x26; PURPLE</b></div>
<div>Bladder Cancer</div>
</div>
</tile>
<tile>
<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px">
<div style="width: 50%"><img src="/360/ribbon/ar-puzzle.png" class="wide"></div>
<div><b>PUZZLE</b></div>
<div>Autism and Asperger's Syndrome</div>
</div>
</tile>
</tilewrapper> </main> <footer class="unprintable" data-astro-cid-tt3kwsjo> <div class="saying" data-astro-cid-tt3kwsjo>
Developing today's youth to become tomorrow's leaders
</div> <div class="bar" data-astro-cid-tt3kwsjo>
© 2025 Brian Reiners (Scoutmaster Bucky) &middot; All Rights Reserved
</div> </footer>  </div> <flyout-menu data-astro-cid-ua74wa6y="true"></flyout-menu> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-WVL0NKPW6Z");</script></body></html>